Pacman Protocol Specification Version 1
=======================================⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣤⣤⣤⣤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠻⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣴⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⣴⣿⣿⣿⣦⠀⠀⠀⣼⣿⣿⣿⡆⠀⠀⠀⣴⣿⣿⣿⣆
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⡟⠀⠀⠀⢿⣿⣿⣿⠏⠀⠀⠀⢿⣿⣿⣿⠏
⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠉⠉⠁⠀
⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠻⠿⠿⠟⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

Terminology
===========
This specification uses the terms MUST, SHOULD, and MAY as defined in RFC 2119 [rfc2119]
The Pacman Protocol runs over TCP, using a well-known port of 5432. 
There are 9 message types, which are as follows:

    1.	PASSWORD_EXCHANGE
    2.	SYNC_START
    3.	MAZE_UPDATE
    4.	GAME_MODE_UPDATE (AKA STATUS UPDATE)
    5.	PACMAN_UPDATE
    6.	GHOST_UPDATE
    7.	PACMAN_UPDATE_2 
    8.	EAT
    9.	LIVES_SCORE_UPDATE

There are two ways the game can be played: “Client-Server Mode” and “Two clients, one relay server”. Please see the assignment brief for further details. Both players must provide the same IP address and password to join the same game. 

Once the passwords are exchanged and confirmed to be correct, the initial STARTING_MAZE data is messaged from each player to the other. The maze of the other player will be shown on each player’s remote screen. Once all this is done a sync message will be sent from the server to the client(s) so both games can start simultaneously.

The player’s pacman’s interactions with its environment are always modelled on the player’s computer, even when it is visiting the remote screen. Ghost’s motion and strategy are always modelled on their home computer. Ghosts cannot traverse the tunnels and visit the remote screen. 

We use the following terminology to distinguish between visiting pacman and various game objects: 

    • LOCAL: the game object is a local game object, and is currently on the local screen. 
    • AWAY: our pacman is current away on the remote screen. 
    • REMOTE: a game object on the remote screen that our AWAY pacman might interact with. 
    • FOREIGN: the other player’s pacman, when it is visiting our screen

The specification uses only TCP. While TCP is slightly slower than UDP it is still relatively fast especially with smaller packet sizes. Message sent in this pacman game are not large enough for speed to be compromised, hence using only TCP here is sufficient to ensure smooth and speedy gameplay. 


Message Content, Timing, and Encoding
=====================================

In this section the content, timing, and encoding of each message will be detailed one by one. This is for easy reading and lookup for the user and makes the writer’s job much easier.

Messages are fixed format, binary encoded, with all integer fields send in network byte order (i.e., big endian order).  As message type is fixed forward, no explicit length field is required.

From here on, all unused bits (represented by: U), are not used but are needed to maintain byte alignment. They MUST all be set to zero in this version of the protocol. 



1.	PASSWORD_EXCAHNGE
____________________________________________________________________

Contents:

- Type: PASSWORD_EXCHANGE

- Password: Password entered by the player. Passwords are limited so they can only contain printable ASCII characters (alphanumeric, symbols, and signs), and will have a maximum length of 15 characters. The end of the password will be followed by the ASCII NUL character to denote the end of the password. In total there will be a maximum of 16 characters (15 for the password + NUL), 8 bits per character, so the whole message will have a size of 16*8 = 128 bits. Any unused characters after NUL will be represented by zeros. 

Timing: PASSWORD_EXCHANGE messages MUST be sent once and immediately when a client tries to connect to a server.

Encoding:

INIT messages consist of 17 bytes, encoded as follows:

     0                   1                   2                   3                   
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |   T   |   U   |                 Password (continued)          |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    …
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                         Password                              |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:

- T: 4-bit type field. Type=PASSWORD_EXCHANGE has a decimal value of 1.

- U: 4 bits, not used. 

- Password: 128 bits, each byte represents an ASCII character in big-endian byte order.



2.	SYNC_START
____________________________________________________________________

Contents:

- Type: SYNC_START

- Time: The server will send a start time to the client(s) to start the game at the same time. The server will check the current Unix time, add 1 second, and set that to be the start time of the game. Unix time is stored as a 32 bit integer so this message will be 4 bytes.

Timing: SYNC_START will be sent once after passwords have been correctly exchanged and once when both players have reached the next level. 

Encoding:

SYNC_START messages consist of 5 bytes, encoded as follows:

     0                   1                   2                   3                   
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |   T   |   U   |             Start Time (continued)            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    +-+-+-+-+-+-+-+-+-+
    |    Start Time   |                                          
    +-+-+-+-+-+-+-+-+-+

Fields:

- T: 4-bit type field. Type= SYNC_START has a decimal value of 2.

- U: 4 bits, not used. 

- Start Time: 32-bit unsigned integer in big-endian byte order. 



3.	MAZE_UPDATE
______________________________________________________________

Contents:

- Type: MAZE_UPDATE

- Maze: Mazes can be represented/drawn using ascii characters. The maze contains 84 columns and 31 rows of characters. 84*31 = 2604 characters. Adding a new line character at the end of each of the 31 rows gives us a total of 2635 characters. Each square on the maze is represented using 3 characters (e.g. “ /-“), thus there are (2604)/3 = 868 squares. Each square can be represented using 4 bits shown below: 

   " /-" = 0000
   "-/ " = 0001
   "---" = 0010
   "-\\ " = 0011
   " \\-" = 0100
   " | " = 0101
   "###" = 0110
   "   " = 0111
   " . " = 1000
   " * " = 1001
   " A " = 1010
   " B " = 1011

Thus, 868 squares * 4 bits each = 3472 bits = 434 bytes. Since we know the size of the maze in squares, and the order the squares are sent, we don’t need to transmit the new line messages. 
  
Timing: MAZE_UPDATE MUST be sent upon the game starting. From then MAZE_UPDATE is sent every 16.6666…ms (60 frames per second).

Encoding:

MAZE_UPDATE messages consist of 435 bytes, encoded as follows:

     0                   1                   2                   3                   
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |   T   |   U   | Sqr 1 | Sqr 2 | Sqr 3 | Sqr 4 | Sqr 5 | Sqr 6 |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    …
    +-+-+-+-+-+-+-+-+-+-+-+-+
    |Sqr 866|Sqr 867|Sqr 868| 
    +-+-+-+-+-+-+-+-+-+-+-+-+

Fields:

- T: 4-bit type field. Type=MAZE_UPDATE has a decimal value of 3.

- U: 4 bits, not used. 

- Sqr num: 4-bit integer representing a square (see above)



4.	GAME_MODE_UPDATE
______________________________________________________________

Contents:

- Type: GAME_MODE_UPDATE

- Game mode: The local game board has 6 states associated with it, each represented by an integer as follows:

    0.	STARTUP
    1.	CHASE
    2.	FRIGHTEN
    3.	GAME_OVER
    4.	NEXT_LEVEL_WAIT
    5.	READY_TO_RESTART

Timing: GAME_MODE_UPDATE messages are sent every time the local game board changes.

Encoding:

GAME_MODE_UPDATE messages consist of 1 byte, encoded as follows:

     0                   
     0 1 2 3 4 5 6 7 
    +-+-+-+-+-+-+-+-+
    |   T   |U|  GM |           
    +-+-+-+-+-+-+-+-+

Fields:

- T: 4-bit type field. Type= GAME_MODE_UPDATE has a decimal value of 4.

- U: 1 bit, not used. 

- GM (Game Mode): 3 bits unsigned integer in big-endian byte order.



5.	PAC_MAN_UPDATE
______________________________________________________________

Contents:

- Type: PACMAN_UPDATE

- Position X and Y: (X,Y) position of the pacman. X is an integer in the range 0-1023, where 0 indicates the left end of the screen and 1023 indicates the right end. Y is also an integer in the range 0-1023 but 0 indicates the top end of the screen and 1023 indicated the bottom end.

- Direction: The directions the pacman could face: UP, LEFT, RIGHT, DOWN, enumerated by integers as follows: 

    0: UP
    1: LEFT
    2: RIGHT
    3: DOWN

- Speed: The speed the pacman is travelling at in the direction it is facing. Since the pacman always moves at a constant speed there are two possibilities. 0 means the pacman is stationary and 1 means it is moving at 1 position unit per 16.6666… ms.

Timing: PACMAN_UPDATE messages SHOULD be sent every 16.6666… ms 

Encoding: 

PACMAN_UPDATE messages consist of 4 bytes, encoded as follows:

     0                   1                   2                   3                   
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |   T   |    U    |   Pac X Position  |   Pac Y Position  | D |S|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:

- T: 4-bit type field. Type=PACMAN_UPDATE has a decimal value of 5.

- U: 5 bits, not used. 

- Pac X Position: 10 bits giving an unsigned integer in big-endian byte order. 

- Pac Y Position: 10 bits giving an unsigned integer in big-endian byte order. 

- D: (Direction) 2 bits giving an unsigned integer in big-endian byte order.

- S: (Speed) 1 bit, either a 0 or 1, representing the pacman speed.



6.	GHOST_UPDATE
__________________________________________________________________________________

Contents:

- Type: GHOST_UPDATE

- Ghost Number: Each of the 4 ghosts is represented by a number 0-3 as follows:

    0 : Blinky (Red Ghost)
    1 : Pinky (Pink Ghost)
    2 : Inky (Cyan Ghost)
    3 : Clyde (Orange Ghost)

- Position X and Y: (X,Y) position of the Ghost. X is an integer in the range 0-1023, where 0 indicates the left end of the screen and 1023 indicates the right end. Y is also an integer in the range 0-1023 but 0 indicates the top end of the screen and 1023 indicated the bottom end.

- Direction: The directions the ghost could face: UP, LEFT, RIGHT, DOWN, enumerated by integers as follows: 

    0: UP
    1: LEFT
    2: RIGHT
    3: DOWN

- Speed: The speed of the ghost in the direction it is facing. The speed of the ghost is a floating-point number between 0 and 1. The number represents the position units per 16.6666… ms. Speed varies depending on the mode of the Ghost.

- Ghost Mode: There are 5 modes the ghost can be each represented by an integer between 0-4 as follows:

    0: SCATTER
    1: CHASE
    2: FRIGHTEN
    3: FRIGHTEN TRAPPED
    4: EYES

Timing: GHOST_UPDATE messages SHOULD be sent every 16.6666… ms. 

Each message specifies information about one ghost only. 4 messages will be sent together, one for each ghost.

Encoding: 

GHOST_UPDATE messages consist of 8 bytes, encoded as follows:

     0                   1                   2                   3                   
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |   T   |U|GN |Drn|  Ghost X Position |  Ghost Y Position |Mode |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                           Speed                               |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


Fields:

- T: 4-bit type field. Type=GHOST_UPDATE has a decimal value of 6.

- U: 1 bit, not used

- GN: (Ghost Number) 2 bits unsigned integer in big-endian byte order. 

- Drn: (Direction) 2 bits unsigned integer in big-endian byte order.

- Ghost X Position: 10 bits unsigned integer in big-endian byte order.

- Ghost Y Position: 10 bits unsigned integer in big-endian byte order.

- Mode: 3 bits unsigned integer in big-endian byte order.

- Speed: 32 bits unsigned float in big-endian byte order.



7.	PACMAN_UPDATE_2
____________________________________________________________________

Contents:

- Type: PACMAN_UPDATE_2

- Foreign Pacman Arrived: Indicates whether the other pacman has entered into the LOCAL maze and which tunnel it has entered through. If the FOREIGN pacman has entered through the left side it must emerge onto the LOCAL maze from the right side and vice versa. The various possibilities are represented by integers as follows:

    00 : No FOREIGN pacman. Other pacman has not arrived onto our LOCAL maze or has left. 
    01 : FOREIGN pacman has arrived entering from the left side of its LOCAL maze.
    10 : FOREIGN pacman has arrived entering from the right side of its LOCAL maze.

- Dead: Indicates whether the pacman is alive or dead. 1 means it is alive and 0 means it is dead.

- Pacman Go Home: Some events require that our AWAY pacman be forcibly sent home. This happens when the level is completed on the remote screen, for example. The remote system sends a “pacman go home” message. Our system then resets our pacman to LOCAL and sends a “foreign pacman left” message in reply. 1 indicates the pacman must go home and 0 indicates that nothing should be done.

Timing: PACMAN_UPDATE_2 messages SHOULD only be sent when the status of the pacman changes e.g., when it dies or goes from being FOREIGN to not FOREIGN and vice versa.

Encoding:

PACMAN_UPDATE_2 messages consist of 2 bytes, encoded as follows:

     0                   1                                      
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |   T   |       U       | F |D|H|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:

- T: 4-bit type field. Type=PACMAN_UPDATE_2 has a decimal value of 7.

- U: 8 bits, unused

- F: (Is Foreign) 2-bit unsigned integer in big-endian byte order

- D: (Died) 1-bit unsigned integer in big-endian byte order

- H: (Pacman Go Home) 1-bit unsigned integer in big-endian byte order



8.	EAT
___________________________________________________________________

Contents:

- Type: EAT

- Food/Power Pill Eaten: 2-bit integer that indicates whether a food item or power pill has been eaten along with its X,Y coordinate. 0 indicates nothing has been eaten. 1 indicates a food item has been eaten and 2 indicates a power pill has been eaten. X is an integer in the range 0-1023, where 0 indicates the left end of the screen and 1023 indicates the right end. Y is also an integer in the range 0-1023 but 0 indicates the top end of the screen and 1023 indicated the bottom end.

- Ghost eaten: Integer that indicates to the other player that our LOCAL pacman has eaten a LOCAL ghost. First digit 0/1 represents if a ghost has been eaten and the second digit represents which ghost has been eaten as follows: 

    00 : No ghosts eaten
    10 : Blinky (Red Ghost) eaten
    11 : Pinky (Pink Ghost) eaten
    12 : Inky (Cyan Ghost) eaten
    13 : Clyde (Orange Ghost) eaten

- Foreign pacman ate ghost: Integer that indicates to the other player that their FOREIGN pacman ate a LOCAL ghost on our screen. First digit 0/1 represents if a ghost has been eaten and the second digit represents which ghost has been eaten as follows: 

    00 : No ghosts eaten
    10 : Blinky (Red Ghost) eaten by FOREIGN pacman 
    11 : Pinky (Pink Ghost) eaten by FOREIGN pacman
    12 : Inky (Cyan Ghost) eaten by FOREIGN pacman
    13 : Clyde (Orange Ghost) eaten by FOREIGN pacman

Timing: EAT update messages SHOULD be sent only when something has been eaten either by our LOCAL pacman or the FOREIGN pacman.

Encoding:

EAT messages consist of 5 bytes, encoded as follows:

     0                   1                   2                   3                   
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |   T   |     U     |FP |  Food X Position  |  Food Y Position  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    +-+-+-+-+-+-+-+-+
    |   GE  | FPAE  |
    +-+-+-+-+-+-+-+-+

Fields:

- T: 4-bit type field. Type=EAT has a decimal value of 8.

- U: 6 bits, not used.

- FP: (Food/Power pill eaten) 2 bit unsigned integer in big-endian byte order. 

- Food X, Y position: 10 bits unsigned integer in big-endian byte order.

- GE: (Ghost Eaten) 4 bits unsigned integer in big-endian byte order.

- FPAE: (Foreign pacman ate ghost) 4 bits unsigned integer in big-endian byte order.



9. LIVES_SCORE_UPDATE
____________________________________________________________________

Contents:

- Type: LIVES_SCORE_UPDATE

- Lives: Integer from 0-5 indicating how many lives the pacman has left.

- Score: Integer indicating the current score. Since the highest possible pacman score is 3,333,360 we need 22 bits to store this number

    (2^21) - 1 < 3,333,360 < (2^22) - 1 

Message Timing: LIVES_SCORE_UPDATE messages SHOULD be sent every 16.6666… ms.

Encoding:

LIVES_SCORE_UPDATE messages consist of MM bytes, encoded as follows:

     0                   1                   2                   3                   
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |   T   |  U  |Lives|                Score                      |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Fields:

- T: 4-bit type field. Type=LIVES_SCORE_UPDATE has a decimal value of 9.

- U: 3 bits, not used.

- Lives: 3 bits unsigned integer in big-endian byte order.

- Score: 22 bits unsigned integer in big-endian byte order.



Zoom out to see the magic :)

GGGGGGGGGGGGGGP55PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGP55PPGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPP55PPPPPPPYGBGYJ?777!!!!!~^^^::^?!~55PPPGGBBBBBBBBBBBBB5???JPGGPPGGGGPGGGGGGGGGGGGGGGGBBBBBBBBBBBGGGBBBBBBGGGGGGGGBBBBBGPBBGGBBBBGGGPPGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBGP55555PGPPGGGGGGGGBGGGGGBB######BBGP5PGGGPPPPPPP5555YYY555PPGGGGGGGGGGGGPPY?7??JJ?J55PPYY5555YYYYJ
GGGGGGGGGGGGP55PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGP55PPGGGGGGGGGGGGGGGGPPPPPPPPPPGPPPPPPPPPPPPPPPPPPPPPPPPP5GBGJ??7!!!~~~!~~~^:^~J7!55PPPGGBBBBBBBBBBBBB5????PGGGPGGGPGGPPPGPPGGGGGGGGGBGBBBBGGGGGPPGGGGGGBBBBBBBGGGGBBBGPBBBBBBGGGGGGGGBBBBBBBBBBGGGBBBBBB#BBBBBBBBBBBGP5555PPPGGPPGGGGGGGBGGGGBB##B####BBGP5PGGPPPPPPPP5555YY5555PPGGGGGGPPPGGGGGBGGGPPGBBBBBBBGGGGGPPPP5
GGGGGGGGGPP55PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGP55PPGGGGGGGGGGGGGGPPPPPPPPPPGGGGGPPPPPPPPPPPPPPPPPGGGP5GBGY??7777!!!77!!!!!!J7!5PPPGGBBBBBBBBBBBBBB5?7??PGGGPGGGGGPPPPGPPGGGGGGBGGGGGGGGGGGGGGGGBBGGGGGBBBBBGGBGGGBGGBBBBBBGBGGGGBBBBBBBBBBBGGGGGBBBBB#BBBBB#BBBBBGPP55PPPPGPPPGGGGGGGBGGGGBB#######BBGPPPGGGPPPPPPP5555555555PGGBBBBBBBBB#BBBBBBBGGGGGBBBBBBBBGGPPPPP
GGGGGGGG5Y5PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGP55PPPGGGGGGGGGGGGGGGGPPPPPGGGGGPPPPPPPPPPPPPPPPPGGGG5GBGYJ???777!!!7!!~~~!J775PPPGGBBBBBBBBBBBBBB577??5GPPPGGGPPPGPPGPGGGGGGBBGGGBGGGGGBBGGBBBBBGBGGGGGGBBBBBBGGBBBBBBBBBBBGGBBBBBBBBGBBBGGBGGGGGBBBBBBBBB#BBBBBGGP55555GGGGGGGGGGGBBGBGGBB#######BBGPPPGGPPPPPPPPP555555555PPGGBBBBBBBB###BBBBBGBBGGBBBBGGGGP55YYYY
GGGGGPP55GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBGGGGGGGGGGGGGGGGGGGGGGBBGGGP555PPGGGGGGGGGGGGGPGGGPPGGGGGGPPPPPPPPPPPPPPPGGGGGPBBGYJ??777777!7!!!~~~J?7PPPGGGBBBBBBBBBBBBBB577??5GGGGGGGPPPPPGGPPGGGGGGGPGGBPPGGGGBBBBBGGGGGGGGGGGGGGBBBBBGGBBBBBGGGGGGGGGGGGGGGBBBGBBBGGGGBBBBBBBB##BBBBBBGP555P5GGGGPGGGGGGBBGBGGBBB#######BGPPPGGGPPPPPPPP55555555PPGGGGBBBBBBBB##BBBGGGGBBBGP5555555YYYJJJ
GGGGP55GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGBBGGGP555PGGGGGGGGGGGGGGGGPPGGGPPPPPPPPPPPPPPPPPPGGGGGPBBGYJ????7???77!!!!~!JJ?PPPGGGBBBBBBBBBBBBBB577??5GPPGGGGPPPGPPPPPGGGGGGGPGGGGGGGGGGGGPPGGGGGGGGGGGGGGPGB#BGGGBBGGGGGGGGGPPPGGGGGGGBBBBBBBGGBBBBBBBBBBBBBBBBP55YY5PGGGGGGGGGGGBBGBGGBBB##B###BBBGPGGGGPPPPPPPPP5555555PPGGGBBBBBBBBBBBBBBBJ7?J5GP?7?JY55YYYYYYJ
GP55PGBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBGBBGB#############BBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGBGGGGP555PGGGGGGGGGGGPPGGGGPPPPPPPPPPPPPPPPPPPGGGGGGPBBGYJJ????????77777!!JJ7PGGGGGBBBBBBBBBBBBBB577??5GPGGGGGPPPGPPPPPGGGGGGGGPPPBBBBBBGGPGGGGGGGGGGGGPPGGGGGBBGGGGGGGGGGGGGGGGGBGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBGPP5Y5PPGGGGGGGGGGGBBGGBGBBBBB####BBBPGGGGGPPPPPPPPP5555555PPGGGBBBBBBBBBBBBBBG5Y555P577?JY555YYYYYJ
P5PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBB########################BBBBBBBBBBBBGGGGGGGGGGGGGGGBBGGGP55PPPGGGGGPPPPPPPPGPPPPPPPPPPPPPPPPPPPGGGGGGPBBGYJJJ??????7777!!!!JJ7PGGGGBBBBBBBBBBBBBBB577??PGGGGGGGPPPGGGGPPGGGGGGGGGGGBGGBBBBBGGGGGGGGGGGGGPPPBBBBBGGPPGGGGGGGGGGGBBBGGGGGBBBBBBGGBBBBBBBB##BBBBBBBBGGPPP55PGGGGGGGGGGGBBGBBGBBBBB#####BBGGGGGGGPPPPPPPP555555PPPGGBBBBBBBBBBBBBBBGY?J5PG577?YY555YYYYYJ
PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBB#############################BBBBBBBBBBBGGGGGGGGGGGGGGBGGG555PPGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGPBBGYYJJJ????????77!!7JJ?PGGGGBBBBBBBBBBBBBBB577??PGGGGGGGPPGGGGGPPGGGGGGGGGBBBBBBGGBBGGGGBBGGGGGGGGGGGBBBBGGGPGBBGBGGGGBBBBGGGGGBBBBBBBBBBBBBBBB###BBBBBBBBBBGP5P55GGGGGGGGGGGBBGBBGBBBB######BBGGBBGGGPPPPPPPPP5555PPPGGGGBBBBBBBBBBBBBBG?7?5PGP?7JY55555YYYYY
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBB###############################BBBBBBBBBBBGGGGGGGGGGGGGGGGGP55PPGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGPBBG5YYJJJJ??JJ???7777YJ?PGGGGBBBBBBBBBBBBBBB577?JPGGGGGGGPPGGGGGPPGGGGGGGGGGBBBBBBBBBGGBGGBBBBBBGGGGGGBBBBBBGGBBGGGGBBBBBBGGGGGBBBBBGBGGGGGBBBBBB##BBBBBBBBBG555555GGGGGGGGGGGBBGGBGBBB#######BBGBBBGGGGGPPPPPP55555PPPGGGGBBBBBBBBBBBBBB5~:!Y5BP??JY55555YYYYY
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBB##############################BBBBBBBBBBBBBBBBBGGGGGGGGGBGGGGP55PPPPGGGGGGPPGGGGGPPPPPPPPPPPPPPPPPPPGBBG5YYYJJJJJJJJ???7?7YJ7PBGGBBBBBBBBBBBBBBBB577?JGGGGGGGGGGGGGGGGGGBGGGGBGGBBBBBBBBBBBGBGGGBBBBBBBBBGGGGBBBBGPGBGGGGBBBBBGGGBBBBGBBGGGGGGGGBBBBBB##BBBBBBBBG555555PGGGGGGGGGGGBBGGBGBBB#######BBBBBBBGGGPPPPPPPPP555PPPGGGBBBBBBBB#####B#7  :Y5GP??JY55555YYYYY
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBB#####BBB#####BBBBBB######BBB#BBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGP55PPPPPGGPPPPPPPGGGGPPPPPPPPPPPP55Y5PBBG5YYYYJJJJJJJJJ????YJ!5BGBBBBBBBBBBBBBBBBB5???JGGGGGGGGGGGPGGGGGGBGGPPGGGGGGBBBBBBGGGGGGGBGGGGBBBBGGGGGBBBGPGGGGGGGBBGGGGGBBBGGBGGBGGGGGBBBGBBB##BBBBBBBBGPPPPPPPGGGGGGGGGGGBBGGBGBBB#######BBGGGGGGGPPPPPPPPPPPPPPPPGGGGBBBBBB######BB?::!5PGP??JY55555YYYYY
PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBB####BBBBBB##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGP5555555PP55555555PPPP5555555555Y55PBBGP5YYYYYYYYJJJJ????YJ!5BGGBBBBBBBBBBBBBBBB5???JGGGGGGGGGGGGGGGGGGGGGPGGPPGGGGBBGBBGGGGGGGGGGGPPGGBGGGGGGBBGPGGGGGGBBGGGGGPGGBGGGBBGGGPPBBBGGBBB###BBBBBBGBBGPPPPPGGGGGGGGGGGBBGBGGBBB#######BGGP55GGGGGPPPPPPPPPPPPPPPGGGBBBBBB######BB5??YP5GGJ?JY555555YYYY
PPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBB####BBBBB#####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGPPGGPPGGGGGGGGGGGGGGGGGGPPGPPPGPPPPGGGGGGP555YYYYYYYJJJ??J?YY7PBGBBBBBBBBBBBBBBBBB5???JGGGGGGGGGGGGGGGGGGGGGGGGPPGGGGBBGGGGGGGGGBBBBGGGGGGGBGGPPBBGPGGGGBBGGPGBBGGGGBGGBBGGGPPGBBBGPGBBB##BBBBBBBBBG5555PGGGGGGGGGGGBBGBBGBBB#######BGBBG5PGGPPPPPPPPPPPPPPPPGGGBBBB##########BBGGPPPGGJ?JY555555YYYY
PPPPGGGGGGPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGBB####BBBBB#####BBBBBBBBBBBBBBBGGGBBBBBBBBGGGGGGGGGGBBBBBGGGGGGGGPPPBP5PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBGP555YYYYYJYYJJJJ??YY7PBBBBBBBBBBBBBBBBBBB5???JPPPGGGBGGGGGGGGGGGGPPGGGPPGGGGGBGGGGPGGGGGGBGBBBGGGGGGGPPGBGGGGGBBGGPPBBBBGGGBBGBBGGPPGBBBGGGGBBB##BBBBBBGGPY555YPGGGGGGGBGGGBBGBBBBB########BGGPG5PG57JGPPPPPPPPPPGGPGGGBBB###########BBGGBGGBGJ?Y55P55555555
55PPPPPPPGPPPPPGGGPPGGGGGGGGGGGGGGGGGGGGGBBB####BBBBBBBBBBBBBBBBBBBBBBBBBBGGGBBBBBBBBGGGGGGGGGGGBBGGGGGGGGGGPPGP5P55PPGPPGGGPGGGPPPPPPPP55P5YYY5GBBGP55YYYYYYYYYJJJJJJYY?PBBBBBBBBBBBBBBBBBBB5???JPPPGGGGGPPPPPPGPPPPPPPGGPPGGBBGGBGPGGGGGGGGGGGBGBBGGGBBGPGBGGGGGBGGGGGGGGGGGGBGGGGGGPGBGGGGGBBBBB##BBBBBBBGPP5PPPPGGGGGGGBBBGBBGBBBBB########BGGP55PPJ7?PPPGPPPPPPPGGGGGGBB###&&&&#####BBGPGPGBGJJY55P555555Y5
55PPPPPPPPPPPPPGGPPPGGGGGGGGGGGGGGGGGGGGGGBB#####BBBBBBBBBBBBBBBBBBBBBBBBBGBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGG5GPY55PPPPGGGGGGPGGPPPPPPGPPPPPP555GBBGP555YYYYJYYYYJJJJJJJ?PBBBBBBBBBBBBBBBBBBB5???J5PP5YY555YYYYY5555Y5PPP5Y555PGGGGBGGGGGGGPGGGGPGBBBBBBBBGPGGGGGGGGGGGGGGGGGBBBBGGGPGBBBGGGGGBBBBBB#BBBBBBBBGPPPPPPGGGGGBGBGBBBGGBBBBBB#######BPPP5PG5J??PPPGGPPPPPPGGGGGBB###&&&&&&#####BG5PPBBGYJY5PP55555YYY
5555PPPPPPPPPPPPGPPPGGGGGGGGGGGGGGGGGGGGGGBBB##BBBBBBBBBBBBBBBBBBBBBBBBBBBBGBBBGGGBBBBGGGGGGGGGGGGGGGGGGGGGGPPGPY5PPPGGGGGGGGGGGPPPGGGGGPPPPPP5PGBBGP5555555YYYYYYJJJJYY?PBBBBBGGGGGGGGGGGPP5J??7?????7??7777??7??Y5YYYYYYYYYJJJJY5PGGPP55YYY5P5J5PPGGGBBBG5GGGGGGGGGGGGGGGGGBBBGGGPGBBGGGGGGGGBBBBB#BBBBBBBBBGP5PPPGGPGGBBBBBBBBGBBBBBB########GPP555Y5??GPGGGPPPPPPGGGGGBB###&&&&&&#####BG5PGBBGYJY5PPPP55YYYY
5555PPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGBBGGGGGGGGGGGGGGGGGGGGGGGPPGPY5PGGGGGGGPPPGGGGGGGGGPPPPPPP5YYGBBGP55555555YYYYYJJJJY5JPGGGPP5YJYYY55YY5YY??77777??7!!!!!~~!!~~~~~!7JJJJJYYYYJJJJ?J55JYYYJ???JJ??YYPGGGGBPGGPGGGBBGGGGBGGGBGGGGGPGBBGGGGGBBGBBGBBB##BBBBBBBG5555PPGGGGGBBBBBBBBBBBBBB########BGGPP5Y5P??GPPGPPPPPPPGGGGGBB###&&&&&&&####GPY5GGBGYJY5PPGP5YYYYY
555PPPP5PPPPPPPPPGGGGGPGGPGGGGGGGGGGGGGGGGGBBBBBBBGGGBBBBBGBBBBBBBBBBBBBBBBGGGGGGGGBGGGGGGGGGGGGGGGGGGGGGGGGPPGG7?PPGGGGGGPPGGGGGGGPPPPPPPP5J77?GBGGP55Y555555YYYYJJJ?JYJYJ??777??JJY5PYJ?7777?777?7777!!!!!~~!!!!!~^^^~~~!!!77?JY55J??J???77!!!77!?JJYPPPGGGGPGBGGGGGGGGBBGGGGGGGBBBGPPGGBBBBBBBBBB##BBBBBBG555555PGGGGGBBBBBBBBBBBB##########BGGPBBGGPJJPPPGPPPPPPPGGGGGBBB##&&&&&&&####B5Y5BBBBYJY5PGGP55YYYJ
5555PPPPPPPPPPPPPPGGGGGGPPPPPPPPPPPPPGGGGGGBBBBBBGGGGGGGGGGBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGPGGGGGGGGGGGGGGPGG!?5PGGGGGGGGGGGGPPPPPPPP5YJ??7!?PBGPP55Y55Y555YYYYJJJ?????7??77!!???J?7!~~~!7777777777!77!!77!!!!!!!!!~~^^^^:^^^^~!7?J?!~!7!!!!!!~~~!7?JY555PPGGGGGGGGGBBBGGGPPPGBBGGGPGGGBBBBBBBBBBB#BBBGBBGGPPPPPPGGGGGBBBBBBBBBB############BGBBBBBGGPPPPPPPPPPPPPPGGGGGBB###&&&&&#####B5JYGGBBYJY5PBGP555YYJ
55555PPP5PPPPPPPPPPGGGGGGPPPPPPPPPPPPPGGPGGGBBBBGGGGGGGGGGGGBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGPPPGGGGGGGPGGGGGPGPYY5PGGGGGGGPPPGGPPPPPPPP5J?????JGBPP555Y555555YYYJJJ??77??7?J??7!~~~!!!!!!!~~~~~~!!!!!!!!~~~!!777!!!!!!!!~!!~~^^^~!!~!7!!~~~~^^^~~~^~~!7?P55GGGGGGGGBBBBBBGGPPPGBBGPPPPGGGGGGGBBBBBBB#BBGGBBBBGPPPPPGGGGGBBBBBBBBB#########&###BGBBBGGGGGPPPPPPPPPPPPGGGGGGBBB##&&&&&#####B5JYPGBB5JY5GBGP555YYY
55555P555P555PPPPPPPPGGGGPPPPPPPPPPPPPGGPPGGGBBGGGPGGGPPPPGGGBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGPGGGGGGGPGGGGGPGP5PPPGGGGGGGPPPPGPPPPPPPP55YJJYYYYJ7?JJJJYY55YYYJJJ??777????7????7!!!!!77!!!!!!~~~~~~~~~~~~~^^^~~!777!!!!!!~!77~~!!~!!!!!77!!!~~^:^^^^^^~7JYPGGGGGBGBBGGGGPPPGGBBBGP5PGGGGGGPGBBBBBBBB#BBGGBBBBGP5PPPGGGGGBBBBBBBBB##############GPGPPGGGPPPPGPPPPPPPPGGGGGGBBB####&&&&#####5JYGGBB5Y55GBBP555YYY
55555PP5555555PPPPPPPPGGGGGPPPPPPPPPPPPPPPPGGGGGPPPPPPPPPPPPGGBBBBGGGGGGGGGGGGBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGPGP5PPGGGGGGGGPPPPPPPPPPPPP55YYYJJ777!??7??JYYYJJ??7777!77???????7?????777???77!!!!!!!!!!!!!!!~~~^^^~~~~!~~^~~~!!!~!!!~!!!7?77!!!!!~~^:::^^~~7J5PGGGGGGBGGP55PGBBBGGPP5PGGBGGBGGBBBBBBB##BBGGBBBP55555PGGGGBBBBBBBBBB#########&&###BGGGGBGGPPPPPPPPPPPPPGGGGGGBBBB####&#######5JYPGBBPYPPGBBP555YYY
55555PP5555555PPPPPPPPGGGGGGPPPPPPPPPPPPPPPGGGGGPPPPPPPPPPPPPGBBBGGGGGGGGGGGBBBBBBGGGGGGGBBGGGGGGGGGGGGGGGGGGPGP5PPGGGGGGGPPPPPPPPPPPPP55YYJJJ!!?7!7!777?YJJ?777777!!7?77?????7?7?J?J??777!!!!!!!!!!!!!!~!7?7777777!~~~~^^~~~~~~~~~!!!!7!!!!~!!!!!!~^^^^~~!!!7J5PGGGPPPPPGBBGGGGPPGGGGBBBGGBBBBBBBBB##BGGGBBGP55PPPPGBGGBBBBBBBBBB#########&#####BBBBGGGPPPPPPPPPPPPGGGGGGGBBBB############PJYPGBBGPPGGBBG555YYY
55555P55555555PPPPPPPPPGGGGGPPPPPPPPPPPPPPPGGGGGPPPPPPPPPPPPPGBBBGGGGGGGGGGBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPGGGGGGGGPPPPPPPPPP555555Y??!!7!!7~7!7JJJ?7?7777!!!!??77???777????J??77777????77777!!!!!7??J????777!~~~!!!!~~~~^~~!!77!!!!!~!!!!!!~~^^~~~!777?JY55555PGPPGPPP5PPPGBBBBBGGBBBBBBBB##BBGGGBBBBPPPPPPGBBBBBBBBBBBBBBBB############BBBBGGGPPPPGGGGPPPGGGGGGGGBBBB############PJYPGBBGGGGGBBG5555YY
55555555555555PPPPPPPPPPPPGPGPPPPPPPPPPPPPPGGGGGPPPPPPPPPPPPGGBBBBBBGGGGGGGBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPGGGGGGGPPPPPPP555PP555555Y7!!7!!!!!!7???????777!!!~!77???J??JJJ7777777??JJJJYYJ??????7?7??J????7777!!!777!~~~~~~^~!!!!~~~!!!~~~~~!~~^~^^~~!7?JJ5GGGP55YY5GGPGGBGGBBGGGGGGBBBBBB##BBBBGGB#BBG55PGPGBBBBBBBBBBBBBBBB############BBBBGGPP555PP555555PGGGGGGGGBBB###########PJYPGBBBGGGGBBG5555YY
55555555555555PPP5PPPPPPPPPGGGGGPPPPPPPPPPPGGGGGGGPPPPPPPPPPGGBBBBBBBGBBGGGBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGPPPGGGGGGPPPPPPPPPPP55YJJ??J?!~!!!!!!!!77????77777!!!~~~!7????JJJJ?7!!77?JJJJJJYJJJJJ???777???7????7777!!!!!!!!!~!!~~~!~~!!~~~^^:::^~~~~^^~~^~~!7?JYY5PPPP5PPGGGBBGGGGGGGGGBBBBGGBGGBBBGGGBBBGPPPPPPBBBBBBBBBBBBBBBBB############BBGGGP5YYYY5P555555PGGGGGGGGBBB###########5JYPGBBBGGGGBBGP555YY
55555P55555555PPP55PPPPPPPPPGGGGPGPPPPPPPPPGGGGGPPPPPPPPPPGPGGBBBBBBBBBBBBBBBBBBBBBBBBBGBGGGGGGGGGGGGGGGGGGGGGGPPPPGGGGGGPPPPPPPP5555J7!~~!!!~~~!!~~!777J?????J??7!!!!!!!!777????????!7?JJJYYYYYYYYYJJ????7??7??J?J?J?777??77!!!!!77777~!!~~~~^^::::^^~~~~~~~^^~!77JJY5YY55YPPPBBGGGGGGGGGGGGBGGGGGGBBBBGBBBGPPPP55PBBBBBBBBBBBBBBBBBBB##########BBBGGP5YYJYYY555PGGGGGGGGGGGBBB###########5JYPGBBBGGGGBBGP555YY
55555555555555P5P555PPPPPPPPPGGGGGGPPPPPPPGGGGGGPPPPPPPPGGGPGBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGPPPPGGGGGGPPPPPPP5JJJ?77!7!~!!~~~!!!!!77JJ???JYYYJJJ?7!!777777?????????7??JJJJYY5YY5YYJJJ??7??JJJJ??J?JJJ?JJ??77???7???77!!!7!!^^^^^~^:^~~~^~~~~~~!7?????7???JY5GGGGGGGGGGGGGGBGGGGGBBGGGGBBBBGPPPPPPGBBBBBBBBBBBBBBBBBB##########BBGGGP5YJJY55PPPPPGGGGGGGGGGBBB##########B5J5GGBBBGGGGBBGP555YY
5555PPP555555PP55555PPPPPPPPPPGGGGGPPPGGGGGGGGGPPPPPPPPPPPPPPGBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGPGPGGGGGPPPPPPPYYJ??J??J??7~~~~~!!!!!7?YJJJJJY555555YJ??7?777?????J????77????JJYYYJJJJJJ????YYYJJJ?JJJJJYYJ???JJJ???77!7777!~^^~~!!~^::^^^^^~~~!!~~~!7?7!!!7777?5GGGPGGGGGGGGBBGGBGGGGGGGGBBBBGPPPPPBBBBBBBBBBBBBBBBBBB##########BBBGGGP5YYY55YYYYY555GGGGGGGBBB##########B5J5GGBBBGGGGBBGP555YY
PPPPPGPPP5PPPPPPPP5PPPPPPPPPPPGGGGGGGGGGGGGGGGGGPPPPPPPPPGGGGBBBBBBBBBBBBB########BBBBBBBBBGGGGGGGGGGGGGGGGGGGGPPGPGGGGGGGPPP5YJJJ5YJJJJ?J?!~~~~!!!!!7?JJYYY55555P555YYYJ77??JJJYYYYYYJ??????JJJJYJJJJJJJJJJJJJ???7JJ?JJYYYJJJJ??77!!!!!~~^^^~!777!~~^~~~^^^^^~~!!~~~!!7!!!!!7!!7YGGGGPGGBGGGBBGBGGGGGGGGBBBBBGPPPGPBBBBBBBBBBBBBBBBBBB##########BGGPP5Y???JJJ??JJ?J5PGGGGGGGBBB##########BYJ5GGBBBGGGGGBGGP55YY
BBBBBBBGGGGGPPPPPPPPPPPPPGGGGGGGGBBBBBBGGGGGGGGGGGGGPGGGGBBBBBBBBBBBBBBB##############BBBBBBBGGGGGGGGGGGGGGGGGBGPGPGGGGGGGGG5Y5JJ5P5Y???7?777~~~!!!!!7?JJJYYYYYYYYYYYYY?77?Y55YY5Y55YYJJ?????JJJJJJJJJJJJJJJJ?7?777?J??JJYJJJJJ??77!!!!~~~^~~!???!~~^~~!7!~::^^^^~~~~!!7777!~!77!7JPGGPGBBBBBBBBGGGGGGGGBBBBBGP55P5PBBBBBBBBBBBBBB#BBBB##########BGPP55J???JJJY55555PPGGGGGGGBBB##########BYJ5GGBBBGGGGBBGGP55YY
GBGGBBBBBBB###BBBBBGGGGGGGGGGGGGBBBBBBBGGGGGGGGGGGGGGBBBBBBBBBGGGGPPPPPPGGGBB###########BBBBBBGGGGGGGGGGGGGGGGBPPGPGGGGGGGGPYYY?Y55J?7777?777!~~!777!7??JJJJJJJJJJYYY?7!7J555YY5555YJJ??7?Y?77?JJJJ??JJJYYYJJJ?7?777??J?????????77!7!77!!!!!7777~^^^^~!777!~^^^^^^~!!77?7777!~!7?77?Y5PGGBGGBBBBGGGGGGGBB#BBGP555PPPBBBBBBBBBBBBBBBBBBBB#########BGGPPPP555PPPPPPPPPGGGGGGGGGBB###########GYY5GGBBBGGGGBBBGP55YY
BGGGGBBBGGGBBBBBB#######BBBBBBBBBBBBBBBBBGGGBBGGGGBB##BBBBGPPP55555555P5PPPPPGBB########BBBBBBBBBBBBBBBGGGGGGGBPPGPGGGGGGGPP5YJ?YYYJ777?77?7?7!!!7??77???JJJJJJJJJ???!!7?YYJJJYYY5Y??J????J?77?JJJYJJJYYYYYYYYYJ??7777?JJ????77??777777777?77!!~^^~~~!!77777!~~~^^~!777???777!!~!?777777?PBGGGGGGGGGGGGB#BBBBBGPPGGGGBBBBBBBBBBBBB#BBBBB#########BBBGGPP5YYYPPPPPPPPGGGGGGGGGBBB##########GYJ5GGBBBGGGGGBBGP55YJ
BGGBBBBBBBBBBBBBB#######BBBBBB#########BBBBBBBBBBB###BBBGP555P5555555555PPPPPPPGBBB#######BBBBBBBBBBBBBBGGGGGGBPPGPGGGGGGGPPP5J?JJ?777!7??????7!!!77??77??JJJ??????777?JYYYYYYJ?J???7?J?77?J7!7??JYJJJJYYYY5555YYYYJ????????????????777?????77!~~~~~~~!7????7~~~^~^^!???J????7!!~!77?7!!~~7?YPGGGGGGGGB#BBB#BBG5PGGGBBBBBBBBBBBBBBBBBBB##########BGGGPY5J77J5PPPPPPPGGGGGGGGGBBB##########PJJYGGBBBGGGGGBBGPP5YJ
PPGBBBBBBBB##############BBBBBB############BBBBBBBBBBBGPP5555PP555YYY555PP5555PPPGBBB########BBBBBBBBBGGGGBBBGBPGGGGGGGGGGPPP55YJJ7!77?JJJJ????7!!777?7777??????7777?JJJYYYYYYY?J?7777777!7??!!???J?77?J?JYY555YJJJJJ????????????????JJJ????77777!!~~~~7??7?7!!!~~~^~7JJ???7?7!77!!7???7!~~~~?5PGPGGGB#BBBBBBGP5PPPPBBBBBBBBBBBBBBBBB#B#####&####BGGGP5PJ77J5YJJ??5PPGGGGGGGGBB###########PJJ5PGBBBGGGGGBPYJ?7!!
GPGGGGGGGGGGGGBBBB#BBBB#####BBB#########B#####B#BBBBGPPPP5555PPP5Y555Y55P55YY5555PGGGBBB######BBBBBBBBGGGGBBBGBPGGGBBBGGGGGPPPP5Y?777?JJYJJJ????7!!!7777777777777??JJJJYYYJJJJJJ??7!!!!!!!!777!77??777?77JJYYYY?7777???JJ?????J????????7!!7!~~!!!!~^^~~!7777!!!!~~~~~!?JJ?7777?77!!!7?J?7!!~~~7JYPPGB#BBBBGBGPPPP5PPBBBBBBBBBBBBBBBBBBB#####&####BGGGP55JJYYPPP55PPGGGGGGGGGGBB###########PJJ5PPGBBGGGGGG!^^::~!
GGBBBGGGGGGGGGGGGBBBBBBBBBBBBBB##############BBBBBGPPPPP55555PP55YYYYYYYYYYYYYY5PPPGGGBBBBB##BBBBBBBBBGGGBBBBBBGGGGBBBGBBBGGPP55J?7??JJJ??7???77??77777777777777?JJJJYYYYYYJJ??????!!!!!!!!!77!!!7777!777?JJYJ!!7777?J?777???????77777!!!!!!~~~~~^^^^^~!!!7!!!!!~~~~~!!7?77!!7?7!~~!!7JJ??7!~~~?JJPG#BBBBGGBBGGPPGGGBBBBBBBBBBBBBBBBBBB####&&####BGPPPYJJPPPPPPPPPPPPGGGGGGGGBBB##########PJJ5PPGBBGGGPGG7^^:^7Y
GGBBGGGGGPGGPGGGGBBBBB##BBBBBBBB###########BBBBBBBBBBBBGGGP55YYYYYYYYYYYYYYYYY55555PGPGBBBBBBBBBBBBBBBBBBBBBBBBGGGPBBGGGGGGBPYYJ?7????JJJ??77?7!7?7??777777777?JJYYY555YYJJJ???77777777!!!!!!77!!7777!77!7??7!7?77????77777????77777!!!!!!~~~~~~~~~~~~~!~~!!~~!!~~~~!!7777!~!!7!!!~!77??????!~^!J?PBGGBBGGBBBBGPPGGGBBBBBBBBBBBBBBBBBBB####&&####BGGPPYYJ?JJJYYYYYYYYPGGGGGGGBBB#########B5JJ5GPGBBGGGPPG7^^:~77
PPGBGGGGGGGGGGPGGBB#####BBBBBBBB#########BBBBBB###BPPGGGGGB#BG55YYYYYYYYJYJJY55555PPGPPGGGGGBBBBGBBBBBBBBBGGGGBPGGPGGGGGGPP5J????????JJ??77!!77!77777???????7?JJYYY555YYJJJ??????7777777!!!!!!77!!77!!77!77!!!77!7777777777777!!77!!!!!!!!!!!~!~~!!~~~~~~~~~~~~~~~~!!7!777!!77!~^!!77777????77!~!?YPGGBGGGBBBBPPPGGGBBBBBBBBBBBBBBBBBBB###&&&####BBBGGPPP5PPPPPPPPGGGGGGGGGGGBB##########B5J?YGGGBBGGGPPG7^^^7~^
PPGGGGGGGGGGPGGGGBB#####BBBBBBB########BBBB#BBBGB#BBBBBBGGB##BP555PGGG5YJJJJJYYYY55PPP55PPGGGBBBBBBBBBGGGGPPGGBPGGPPGPPGPP5J7??????????7????77777777?????????JJYYYYJJJJ?????777??777777777!!!!777777!!!!!7!!777!!!77777777777!!!!!77!!!!!!7!!!!!!~!!!!!~~~~~~~~~~~!!!777?7!77!!~^!77777????J?77!~!?5PGGGGGGBGPPP55PPBBBBBBBBBBBBB#BB#BB####&&#####BBBBGGPPPPPPGPPPGGGGGGGGGGGBBB#########BYJ?5GGGBBGGPPPG7^^^^::
PPGGGGGGGGGGPGGGGB######BBBBBBBBBB#BBB###BB#################BPPPPGBBBBG5YYJJJYYY555PGPY555PPGGBBBBBBGGPPPPPPPGBPGGPPPP555P5??7??777777??777777??????7???????JJYJJJ???77??7777777777777777777!77777777!77!!!!7777777777777!!!7777777!!!!!!7!!!!777!7!!!!!~~~~~~~~~~!!!!!7777??7~~~!777777?JJJ?77!!~!?55PGGGGBGPPPPPPPBBBBBBBBBBBBB#BB#BB####&&######BBBGPPPPPPPPPPPPPGGGGGGGGBBBB#########GY??5GGGBGGGPPPB?^^^:::
GGBBBBBBGGBGGGGGGB######BBBBBBBBBBBBBB###BPB#############BB#####BB#BBBP5YYYYYYY55PPPGPJ5PPPPGGBBBBGPPPPPPPP5PGBPPG55P55YYY??777777777??????7777??????????????J???77777777777777777777777777777777777777!!!777!77777777!!7777777!!!!!!7!!!!!!!!!!!!7777!!~~~~~~~~!!!!!!7777J??!~~~!!!!!!7?JJ??77!!~~!7JYPGGGBBBGPPGGGBBBBBBBBBB#BB#BB#BB####&&#####BBBGPP55PPPPPPPPPPGGGGGGGGBBB##########GYJ?5PGGBBGGPPPB?^^^:::
GGBBBBBBBB#BBBBBBB#####BBBBBBBBB#########BPB#####BBBBBGGPGGGGGGB#####G55YYYYYY55PPPPG5JPGGGGBBBBGGPPPPPPPPPPPGBPP55PP5Y???7?7777!!77??JJJYYYYJJ???J??J???????7777777777777777777777777777777777777777777!7777!777777777777!!!!!77!77!!!!!!!!!!!!!!!!!!!!!!!~~~~!!~!!!!777??777!~~!!!~~!77?7??7!!!!~~!77YPGGBBBG5PGGGBBBBBBBBBBBBB#BB#BB####&&#####BBBGGP55PPPPPPPGGGGGGBGGGGBBB##########PYJ?5PGGBGGGPPPB5??????
PGGGGGGGGGBGGBBBBBBB###BBBBBBBBB#########BPB#BGPP5555PGGGGGGPPGGBBB##BP55YYYY55555PPG55BBBBGGGGGPPPPP55PPPPPPGG5PPYYJJJ??7??777!!77??JYY555555YYJJJJJJ??777777777777777777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!~!!!~~~~!!!!!~~!!!!!~~!!!!!777777?77?77!~~~~~~!!!!777!!!~~~~!!!7JPGBBP5PPPPGBBBBBBBBBB#BB#BB#BB####&&#####BBBGPP55YYPPGGGGGGGGBBGGGGBBB##########5YJ?YPGGGGGPPPPGBGP5555
PPGGGGGGGGGPPGBBGBB####BBBBBBBBB#####BGB#BPGGGPPY?77J5GBBGPGGGGGGGPB&555Y5Y5YY5555PGGPGB#BGBGGGPPPPPPPPPPP55PGGPPP55YJJJ?77777!!!7??JY55P555YYJJ??????777777777777777777777777777777777??777?777777777777777777777777777!!7777!!!!!!!!!~~~~~~~~~~~~~~~!!!!!!!!!!!!777777??????77!~^^^^^~~!!7!!!~~^^^^~!~~?J555PP55PGBBBBBBBBBBBBB#BBBB#####&&####BBBBGPPYY5PPPGPPGGGGGBBGGGGBBB#########B5J?7YPPGGG5555PGBPP5555
PPGGGGGGGGGPPGBGGB#B####BBBBBBBB######B##BPGGPPPJ7!^75GGY7?5GBBBGGPG#Y5P5YYY55555PPGGGB#BGGBGGPPPPPPPPPP5555PGPPPP55J??7777777!!!7?JJY55YJ?JJJJ?777777!!77777777777777777777777777777777777777777777777777777777777!77777!7777!!!!!~~~~~~~~~~~~^^^^~~~~~~~~!!!!!!!!77?????????7!!!~~~^^~~!!!!~~~~^^^^~^~~!?YYY5P5PGGBBBBBBBBBBBBB##B#######&&####BBBGPY5Y5PPPGGPGGGGGGBBBGGBBBB#########PYJ?7JPPPGPYYYY5GBPP5555
PPGGGGGGPGGPPGBGGB#######BBBBBBB#########BPGBGP5Y7!?JPG5~:~J5GBBGGGPG5Y555YY55PPPPGGGB##BGGGGGPPPPPPPPPPPPPPPGGPPPYJ????77?!77!!77??JYYJJJ????7777777!!!777!!7777777777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!~~~~~~~^^::^^^~~~~~~~~!!!!!!77??7?77777!!!~~~^^~~~~~~~~~~~~~~~~~~~~7JJY5PGGGBBBBBBBBBBBBB##B#B####&&&####BBGGP555PPPPGGGGGGGGGBBBBBBBBB########GYJJJ?J55PP5JJJJ5GBPP5555
PPGGGGGGPGGGGGBGGB######BBBBBBBB######BB#BPB#BBG5JJ5GGBPJJJJJPGGGPP55P5Y555555PPPGGGB###BGGGGPPPPPPPPPPPPPPPPGGP5YYJJJJ?77777!!77??JYJJJJ?7!7?777777!!!7777777777777777777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!~~~~~~~^^:.:::^~~~~~~~~~~!!!!!7?????777!!~~~~~~~~~~~~~~~~~~~!~~~~~~~!7JYPGGGBBBBBBBBBB#BB####B#####&&#####BBGGGPPPPPPGPPPPGGGGBBBBBBBB########G5YJJ??J555PPY??JYGBPP5555
PGGGGGGGGGGPGGBGGB######BBBBBBBB######BB#GYB#BPPGP5BBBBPY7?!:?GGGY5YYPBPYY55555PGBGB####GGGGGPPPPGGPPPPPPPPPP5P555YYJJJ777!77!7???YYJJJJ?77777777777777777777777777777777777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!~~~~^^^::::::^~~~~~~~~~~~!!!!77???7777!~~~~~~~~~~~~~~!!!~~~~~!!~!!!!7?Y5PGBBBB##BBB##B##########&&&#####BBGGP5Y555PPPPPPPGGGBBBBBBBB#######GYJJJ??7J55PPPPY??YGBPP555Y
PPGGGGGGGGGPGGBGGBBB####BBBBBBBB#########G5B#G5?YGPB#BBG5JJY?5GG5??JYGG5!?YP55PGGBB####BGPPPPPPPPPPPPPPPPPPPPPYJJJY???777!!!!7??JJJJ?J????777777777!!!7!!!!777777777777777777777777?77777777777777777777777777777777777777777777777!!!!!!!!!~~~^^:::.:^^^~~^~~~~~~~~~!!!!????777!!!~~~~~~~~!!!!!!~~!!!!!!!!!!7JJ?5GGBBBBB#BBB##B##########&&&####BGGP5YJJ5PPPGGGGGGGGGBBBBBBBB######GY?7?JJ??JPPGGGGGY?JGBGP5555
PGPPGGGGGGGGGGBGGBBB####BBBBBBBB########BBB###BGPGGGBBBBBG5555YJJ?77YGGJJYPGPPGBBBGGGGGGPPP5555555PPPPPPPPPJYP5Y?7??77!77!!77??JJJYJ??7??7???77777!!!!7!77!!77777777777777?77??777?7777777777777777777777777777777777777777!7777777!!!!!!!!!!!!~^^^^:^^^^~~~~~~~~~~~~~~!!777??77!!!!!~~~~!!!!!!~!!!!77!!!!!7!7?JJJPGBBBBB##B###B##########&&&#####BBBGGPPPPPPGGGGGGGGBBBBBBBBB#####PJ7!JPYJJ?YPPGB#5YG5JB#GP5PPY
PGGYPGGGGGGGGGBGGB######BBBBBBBB#########B########BBGGGGGPP5YYYYJ?!?GBPPPPJ7!JGGPPPGGGGGPPPP55555555PPPPGGP5YYYJ7!!!!!!!!!7????JJJYJJ77777777777!!!!777777!!777777777777777????7777??????7777777777777777777777777777777777777777777!!!!!!!!!!!~~~~~~~^^^~~~~~~~~~~~~~~~~!777777!!!!7!!!!777777777777!~~~~!~!7??JJ5GBBBBBB####BB#########&&&&&#####BBBGGPPPPPGGGGGGGGBBBBBBBBB###BP?~Y#&BYJJ?YPPPG#G77GPB#BGPYYJ
GGB55GGGGBGGGGBGGB######BBBBBBBB#########BB#########BBGPPPPP555Y?!?GBG5Y7^::~J5PGGGBGGGGPPPPP5JJ555YY5PGGPPPP5YJ?7!!!!777????J????????777777777!!!!!777777!!7777777777??7777????????????????77777777777777777777777777777777777777!!!!!!!!!!!!!!~~~^^^~~~~~~~~~~~~~~~~~~~~!77!!!!!!!!7?77???7777777!!~!!!~~~~!!7??5GBGGBBB####BB#########&&&&&######BBGGPPPPPGGGGGGGGBBBBBBBBB##G5?:^#&BY?JJ?YPGYJ5BP^JGGBBGGJJJ
GGBGYGBGBBBGGGBGGB######BBBBBBBBB########BB###########BGGGGP5J7~:~PGBGY7!7?J5PGGBBBGGPPPPPPP55YY5555555PGGP5PGP5YYJJ?77???7??7???7??777!7!7777!!!!!7!7777777777777?????????77????????????????????77777777777777777777777777777777!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~!!77????????77!!~!!!!!~~~!!!7JYPGGGBB#####BB#########&&&&&######BBGGPPPPPGGGGGGGGBBBBBBBB#BPYJ~.5&G7?GBY?YGBP7!P&7~PGGBBG5JJ
GGBGPBBGBBBGGGBGGB######BBBBBBBBB########BG######BBBBGP555J7J?^^!JYP#GY5PPPPGGBBBBGPPPP555PP555555YJYYY5PP555PG5Y5YJJ?777!777????77777!!!!!!!!!!!!!!!!!!!!7777777??????7??????????????????????????77777777777777777777777777777777!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~^^~!!!!!!!!7!!77!77!!!~~~!!!!!!755PBGGB##B###B##########&&&&#######BBGGPPPPPGGGGGGGBBBBBBBBBG5JJJ7Y&B7^P#GYJYPBBP!7BB7JGGGPG5JJ
GGGBGBBGBBBGGBBBGBB#####BBBBBBB##########G5######BBGPYJY557~77JPGB###GYPGGGGGBBBBBGPPPPPY~755555YJJ77?JYY5PPPP555YJ??JJJJ?????????77!!!!!!!!!!!!!!!!!!!!!!77777?7777????????????????????????7????77777777777777777777777777777777777!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~^~!7777!!!7!77777777!!!777?7!!7YPGBBBBB#####B#########&&&&&#######BBGGPPPPGGGGGGGGBBBBBBBGPY!!YYJG#Y?Y5YJJJY555PY7YGYJPBYYP5JJ
GGBBBBBGBBBGBBBGGBBB####BBBBBBB##########BBB#######BBGPPP5Y5GB#######G5GGBGGBBBBBGGGPPGP5J7J5YYYY?!::~?J5555PG5JYYJ????JJ????J???77!!!!!!!!!!!!!!!!!!!!!!!77777??777????????????????????????????777777777777777?7777777777777777777777!!!!!!!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~!!7!!777777777777?77!77??77?YPG#BBB######B#########&&&&&&######BBGGPPPPGGGGGGGGBBBBBBP5Y7~5BYY5YJJJJYYJJY55PPP5Y55YPBP7YP55
GBBBBBBBGGGGBBBGGBB######BB###B###########BB#########B5PPPG#####BGG##BGGBBP5PBBBBPPYJ55YYJ77Y555J7~. :7J5555PPYJJJ???????????????7!!!!!!!!!!!!!!!!!!!!!!!!77777???????????????????????????????????777777??777777777777777777777777777!!!!!!!!!!!!!!~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~^~~!!!!7??JJJ??JJ???77777??777?J5GBBBB################&&&&&&######BBGGPPPPGGGGGGGGBBBG5JYYYJPBPYYJ?YB###GYJJ5PBG5Y??5PPP#5JPGG
GGBBBBBBBBGGGBBBGB##########################BB#######BPPG#####BBG5JPBBBBBBGPGGBBBP5555PGGGPPGGGGPY?!~7JYPGGPPG5YY????7????7???777!!!!!!!!!!!!!!!!!!!!!!!!!!77777???????????????????????????????????7777?7777777777777777777777777777!!!!!!!7!!!!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~^^~~!!!!77?JJJYJJJJYJJJJJ?777??J5GBBB#################&&&&&&######BBBGGPPGGGGGGGGBGGY?7YG5YJJJ55YJJB#B#&BYJJYP##5JJJY5GGGPPPGB
BGB#BBBBGBBGGBBBBB###################&##&&&&&#####BBBBBG5PGBBBBBBPYPG5YGGBBGGGGGGBBBBBBBBBBBBGGGGPP5555PGGPPPGPYJ??7??77777???77!!!!!!!77!!!!!!!!!!!!!!!!!!7777777???????????????????????????????777777777777777777777777777777777!!777!!!!!!!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~!!77??JJYY55555YJYJJ??7?JJJ5GBB##################&&&&&&######BBBGGGPGGGGGGGGPJ77YGG5JJ5G##PYYYP###B5YYYYY5B#BGYY5P####BGP
GGB#B##BGGBGGGBBBB###############&&&#&&&&&&####BBBP55PPG5PPGGPPG5YYYY7JGGGGGGGBB#########BBBBBBBBGGGGGGGBGP555P5Y???77??7777?777!!!!!!!!!77!7!!!!!!~~~~!!!!!777??????????????????????????????????????77777777777777777777777777777777777!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~^^~~!!!7JYJJJY55Y555YJJ?????JJ55GBB##################&&&&&&#######BBGGGGGGGGGP5J~!YPYJY5PGBGGP5YYYY555YYYYYYJJY555Y555PGGBBBG
GGB####BBGGGGGBBBB#####&########&&&##########B##BBGGGGGBBBBB577JP55YJ!Y5PGGGGGGB#############BBBBBBBBBBGGPP55Y55Y?77777???7??77!!!!!!!7777777!!!!!!!!~!!!!!777?????????????????????????????????77?????77777777777?777777777777777777!!!!!!!!!!!!!!~!!!!!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~!!?777?JJ?JYYJJ????7?77??JYPPPB##################&&&&&&&&######BBBGGGGGGP5YYJJY5J7?J??77Y55YYYYYYYYYYYYYYYY5555555555PPGGG
GGB###BBBBGGGGPBBB############B##########BBBBBBBBBBBGB#####BGPPPB#GGGPPYJY5GBBBB#############BBBBBBBBBGPPPGGP5J???7777777?77?7!!!!!!777???77777!!!!!!~~!!!!!7777???????????????777????????????????????77?7777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~!!7????JJJJY555YJJ?777777JYPPGB##################&&&&&&&&######BBGGGPP55YY55555YJJ?7?Y5PPGP55555555555555555555PPPPPPPPPPP
PPGBGGGGGGPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPGGGGGGPPPGPPGGGGY?J5GGBBBBBBBBBBBBBBBBBGBBGGGPPPGGGGGG5YJ?77777777777!!!!!!!777??777777!!!~!!!!!!!!!77777???7??777??????????????????????????7777777??777777777777777777777!!!!!!!!!!!!!!!!~!!!!!!!~~~~~~~~~~~~~!!~~~~~~~~~~!~~~!!777?JJJJJY55YYJJ???7??JJ5PPPBB#BBBBBBBBBBBBBBBBGGGGGGPPPPPPPPPP55555555555PPPPPPPPPPPPPPPPPPPPPGGGGGGGGPPGGGGGGGGGGBBBG
GPPPGGGPPGGPPGGGPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBGGGGGGGGPPPGGBGGPPGPYJ??777777777777!!!!!777????777!!!!!!!!!!!!!777777?777?777??????????????????????7777777777777777??777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!~~~~~~~~~^~~!!!!7!77??JJJJYYYJJ?????????JYY5PGGGGGPPPGGPPGGGGGPPPPPPPPPPPGGPGGGGPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPGG
GGGP5PGGGGGGGBGBGGBBBBBBBBBBBBBBBBBBBBBBBBBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB###BBB#######BBBGGPPPGBBBBBGGGP5JJJ???77?777!!7!!!!!77??????77!!!!!!!!!!!!!!!7777777777??????????????????????????777777777777777777777777777777777777777!!!!!!!~!!!!!!!!!!~~~~~~~~~~~~~~!!~~~^~~~~~~~~!!!!777?????JYYYJJJJ?JJJ??7?5PPGGGGBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGG
BBGBGPPPGGBBBBBBBB########BBBBB#############################################################BGGPPPGGBBBBBBBGGPYY5J?????J??7?7!!!!!!777??JJ?77!!!!!!!!!!!!!!77!77777???????????????????????????????77777777?77777777777777777777777777777!!!!!!!!!!!!!!!!!!!~~~~~~~~~~!!!!~~~~~~!~~~~~~~!!7???????????????7?????J5GBGBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGPPPPPPPPPPPPPPGPPPGGGPPPPPGPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555
BBBBBBGGPPPGBBBBBB########BBBBB######################################BBBBBB################BGPPPGGBBB#BBBBBGPP5JJJ???????7??777!!!777?JJ??77!!!!!!!!!!!!!!7777777?????????????????????????????????7777!777?7777777777?7777777777777777777!!!!!!!!!!!!!~!!!~~~~~~~~!!!!!!!~~~~~~~!~~~~~~!!777????????77????????Y55PPGGGG#BBBBBGGGGBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPP555555555PPPPPPPPPPPPPPPPPPPPPPPP555555
BBBBBBBBGP55PBBBBB#########BBB##########################################################BBGPPPGGBB####BBBBBBGPYJJ??777777777777!77!7???J??7!!!!!!!!!!!!!!!!7777????????JJJJJJJJJJJJJJ??????????????777!7?777777777!!7??777777777777777777!!!!!!!!!!!!!~~!!~~~~~~~!!!!!!!!~~~~~~~~~~~!~!~!777?????JJJJJJJJJJJYYY5YY5PPPGBBBBBBBB#################################BBGGGGPPPPPPPPPPPPPPPGGGGGGGGGGGGPPPPPPPPPPPPPP5
BBBGBBBBBBGP55PGBB#######BBBBBB#######################################################BBGPPPGGBBBBBBBBBBBBBGPPJ??????77777!777777!77?????77!!~!!!!!!!!!!7777?????JJ?JJJJJYYYYJYYYYYYYJJ?JJJJ?????777777??7777!!77!!!7???7777777777777777!!!!!!!!!~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~~^~~~!~!~!!!7777???JJYYJJJJJJJJJJJJY5PPPGGBBB#B######&#######&&&##################BGGGGGGGPGGGPPGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPP
BBGGBBBBBBBBBG55PGBB#####BBBBBBB###############BBBBBBBBB##BB########################BGGPPPGGBBBBBBBBBBBBBBBBG5J7777777?7777??77777??????77!!!!!!!!!!!!!!777?????JJJ?JJJYYYYY5YYYYY5YYYYJJJJJJJ????7777???7777!!77!!!7????7777777777777777!!!!!!!!!!!~~~~~!~~~!!~~!!!!!!!!!!!!~~~~~~!!!!~!~!777?JJJJJJJJJYYJYYYYJJJJYYYYY55PPPPPGGGGGGGBBB###########&&&&&&&&&&&&#BBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPP5555
BBBBBBBBBB#BBBBG55PGBBB##BBBBBBBB##############BBBBBGGBBBBBBB##BB#####BB##########BGGPPPGGGBBBBBBBBBBBBBBBBBBGPY7!!77777777777????777??77!!!!!!!!!!!!!!!777???JJJJJJJYJYYYYYYYYY5Y55YYYYYYJJJJ?????7?JJ??777777!!!!!7?77??????????777777777!7!!!!!!!!!~~~!!!!!!~!!!!!!!!!!!!!!!~~~~~!7!!!7?777?JJJJJJJJJYYY55PP5555P#PG#GB########BBBBBBBBBB##BBBB###&&&&&&&&&&#BGGGGPPPPPPPPPPPPPPPPPPPPPPPPPP5P55555555YYYYYJJ
BBBBBBBB#BBBBBBBBG5YPGBBBBBBBBBB###############BBBBBBBBBBBBBB####################BGPPPGGBBBBBBBBBBBBBBBBBBBBBGGPJ7!!!77777???????77777777!!!!!!!!!!!!!!!77???JJJJJJJJJJJJJJJJJYYYYYYYYYYYYYYYJJ?????JJ????7777!!!!!7!??77???JJJJJJJJJJJJJJ???7777!!!!!~~!~~~!!!!!!!!!!!!!~!!!!!!~!!!!7!!!777????????JYYJJYY5PP5PPP5P#PG#GB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BP55555555555555555PPPPPPPPPPP55555555555YYYYYJJ
BBBBBB###BBBBBBBBBBG5YPGBBBBBBBB###############BBBBBBBBBBBBB##############BBBBBBGPPPGBBBBBBBBBBBBBBBBBBBGBBBBGGPJ7!!!!!7!7777???7!777?777!!!!!!77!!!!777??????JJJJJJJ??????JJ?JJJJJYY55555YYYJJJJJJJJJJ????777!!!!!7777777??JJJJJYYYYYYYYJJJ??7777!!!!!!!!!~~!!!!!!!!!!!!!!77!!!~~!!!!7!!777?????JJ??JJYYY555YJ???YGBGG#BB&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&BPPP5PP55555555555PPPPPPPPPPP555555555555YYYYYJJ
BBBB######BBBBGGBBBBBG5Y5GGBBBBB###############BBBBBBBBBBBBB############BBBBBGGPPPGBBBBBBBBBBBBBBBBBBBBBBBBBBGPY7!!77!!7777777777!77?77!!!!!!!!!!!!!7???????????JJJJJJ????????????JJJY5555555YYYYJYJJJ?????777!!!!!!777777?????JJJJYYYYYYYYYYJJ?77777777!!!!!!!!!!!!!!!!!!!7!!!~~~!!!77!!777???????7!JY?JYPPGBG7~~7GBBBB##############&&&&&&&&&&&&&&&&&&&&&&&&&&BP55555555555555555PPPPPPPPP555555555555YYYYYJJJ
BB######BBBGGGGGBBBBBBBGYJ5GGBBB###############BBBBBBBBBBBBB###########BBBBGGPPPGBBB#BBBBBBBBBBBBBBBBBBBBBBBGGY!!7JY5J!7!777777!!777777!!!!!!!!!!!!77???????????JJJJJJJJJJJJ??JJJJYYY55PPPP5555YYYJJJJ?????77!!!!!!!!777777?????????JJJJJJJJJJJJ???????777!!!!!!!!!!!!!!!!!7!!!!~~!!!777777777??77!~~??~?YYYGBG!~~~Y#B#B###############&&&&&&&&&&&&&&&&&&&&&&&&&BP55555555555555555PPPPPPPP5555555555555YYYYJJJJ
B#####BBBBGGGGBBBBBBBBBBBG5YPGGB###############BBBBBBBBBBBBB#########B#BGGGPPPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGP7!J5PPP57!!!!7777!!!!7777!!!!!!!!!!!77???????77???JYY55PPGGGGGPPPPGGBBGGGGGGGPP55YYJJ?J??????77777!!!!!777777??????JJJJ???JJJ?????????77777!!!!!!!!!!!!!!!!!!7!!!!!!!!!77777777???7!!~~J?~J55YGBP!~~~7G#B#################&&&&&&&&&&&&&&&&&&&&&&&&B5555555555555555555PPPPPP555555555555YYYYYYJJJJ
####BBGGGGBBBBBBBBBBBBGBBBBG55PGBB#############BBBBBBBBBBBBB#########BBGGPPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGY!?5PPPY?7!!~!!!7!!!!777!7!!!!!!!!!!777??7777??JY555PPPBBBB##&&B##BBBBBBBBGGGGGP55YJJJJ??????7777!!!!!!!!!777??JJJJJJJJJ??????????77777!7777!!!!!!!!!!!!!!!!!!7!!!!!!!!7777???????7!~~~~?5J5PPGGBY~~~~~?####################&&&&&&&&&&&&&&&&&&&&&#&B5555555YYYYYY5555555555P555555555555YYYYYYJJJJJ
##BGGGGGBBBBBBBBBBBBGGGGBBBBBGP5PGBB###########BBBBBBBBBBBBB########BGGPPPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBY7J5PPPJ!!77!!~!!!!!!!!!!!!!!!!!!!7!7777777?JY5PPPGGP55GBBB#&&&BB#BGGGBBBGGGGGGPP5YJJ???????77777!7!!!!7777?JJJJJJJJJYYYYJJ??????7777!!!!!!!!!!!!!!!!!!!!!!!!77!7!!!!!!777??JJ???7!~~~~^75Y5PGGBB?~~~~~~5#BB################&&&&&&&&&&##&&&&&&#&&#&B555555YYYYYYYY55555555555555555555YYYYYYYJJJJJJ
BGGGGGGBBBBBGGGGGGGGGGGGBBBBBBGGP5PGBB########BBBBBBBBBBBBBBB#####BGGPPPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBY!J5PP5?!7??77!~~!!!!!!!!!!!!!!!!!7777777?JYPGPP5YY555PGBB#####BBBBGPPGBBBGPPPPP5YJJ????????7777!!!777777??JJYYY5PPPPPP5555YJJ??77777!!!!!!!!!!!!!!!!!!!!!!!!77!7!!!77777?????7777~~~~~^75Y5PPGBB?~~~~~~7BBBB#B##############&&&&&&&#####&&&&######B5Y55YYYYYYYYYYY5555555555555555YYYYYYYYYJJJJJ??
BBGGBBBBBBGGGGGGGGGGGGGGBBBBBBBBBGP5PGBB######BBBBBBBBBBBBBBB###BGGPPGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB57J5PPY!!7?????7!~!!7!!!!!!!!!!!!!7777??JY5P5Y?JJJJJYYY5PPPGGGBBGGGGGGGBBGGP5555YJJ?????????7777!!!7777??77JJY55555555PPPPPPPP5YJ?7!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!!!7777777777??!~^^^^^75YYPPGBG7^~~~~~~Y#BBBB###############&##&&################B5YYYYYYYYYYYYYYY5555Y5555555YYYYYYYYYYYJJJJJ???
##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGP5PGBB#####BBBBBBBBBBBBBBBBGGPPGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBP7?Y55?~!7??JJJ?!!!!!!!!!!!!!!!!777???JJYYYJ?77??JJJJJJYY5555PPPPPPPPGGGPP55555YYJ??????????7777777!777?77???JJ5555555PGPPG##BGGP55Y?7!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!7777!777???7~~^^^^^?5YY5PGBG7~~~~~~~7GBBBBBB##################################B5YYYYYYYYYYYYYYYYYYYYYYY5YYYYYYYYYYYYYJJJJJ????
###BBBBBB#BBBBB##BBBBBBBBBBBBBBBBBBBBGPPPGBB##BBBBBBBBBBBBBBBGGPPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB?7YYY!!7?JJJJJ?!!!!~~~!!!!!!!!!!77???JJJJ??777???JJJYYY5555PPPPPPPPPPPPP55555YYJJ??????????7777777777??7777?JYPGPP5Y5PPPPB&#&P?PG5YYYJ?7!!!!!7!!!!!!!!!!!!!!77!!!!!!!!777777?777~^^^^^^?5JYPPGBG7~~~~~~~~YBBGB#B##################################B5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJ?????
###BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGPPPGBBBBBBBBBBBBBBGGGPPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBJ!JJ7!!?JJJJJJJ?7!!!!!!!!!!!!!777??????????????JJJYY5555PPPPPPPPPPPPPP5555YYYJJJ???????????77777777777?????JY55PPP5555PPPGGGGP5P5???YYYY?!!!!!!!777!!!!!!!!!777!!~!!!!!!!!!!7!7!~^^^^~^?5JYPPPBG!^~~~~~~~7GBBB##B#################################B5YYYYJJJYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJ?????
##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BBGPPPGBBBGBBBBBBGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBY!??!!7?JYY5555YJ?!!!!!!!!!!!7777??77????????JJJY55PPPPPPPPPPPPPPPPP555YYYYJJJJ???????????777777!!!777?????JJY55YY5YYYYY55555YYYJJJ?????JJ77!!!7777!!!!!!!!!7777!!!!!!!~!!!~!!~~~~^^^^^?5JYPPGBG!^~~~~~~~~JBBBB#BB################################BYJYJJJJJJJJYJJJYYYYYYYYYYYYYYYYJJJJJJJJJJJ?????
BBBBBBBBBBGGGGGBBBBBGGGBBBBBBBBBBBBBBBB#BBBBGPPGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGB5!?7~!?JY555PPPP5J!!~!~!!!!!!7777777????????JJJYY555555555555555555YYYYJJJJJJ??????????????7??777!!777??????JJYYYYYYYYJJJJJ???77777777777JJ7!!!7!!!!!!!!!!!!77!!!!~!!!!!!~~~~~~~^^^^^^^?5JYPPPBG!^~~~~~~~~~YBBBB#B################################BYJJJJJJJJJJJJJJJJJYJJYYYYYYYYYJJJJJJJJJJJJ?????
GGGGBGGGBGGGGGGGGGGGGGGGGGGGBBBBBBBBBBBB###BBBGPPGGGGGPPGBBGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB5!?7!?JYY55PPPPPP?~!~~~!!~!!!777777777??JJJ??JJJJYYYYYYYYYY5555YYJJJJJJJJJJ????????????????777777777777?????JJJJYYYJJJJJJJ????77777777777???77!!!!!!!!!!!!!!!77!!!!!!777!!~~~~^^^^^^^^^?YJ5PPPBP~^~~~~~~~~~~YBBBB#BB##############################BYJJJJJJJJJJJJJJJJJJJJJYYYYYYYYJJJJJJJJJJJJ?????
GGGGGGGGGGGGGGGGGGPPPPGGGGGGBGBBBBBBBBBBB###BBBBGGGGPPGGBGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBY7?!!JYY55PPPPPPY!!!!!!!~~~!!!!7777777??JJ??JJJJJYYYYYYYYYYYYYJJJJJJJJ????????????????J????77777!777777777????JJJJYYYYJJJJ???7777!!!!!!!777777!!!!!!!!!!!!!!!!77!!!!!!!!!!~^^^^^^^^^^^^?YJ5PPGBP~^~~~~~~~~~~~YB#BB#BB#############################BYJJJJJJJJJJJJJJJJJJJJJYYYYJJJJJJJJJJJJJJJ??????
GGGGGGGGBGGGPPPPPPPPPPPPPPGGGGBBBBBBBBBBBBBBBBGGBGGGGGBGPPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB?7?7!?YY55PPPP55?!!~!!!!~~~!!!!!7777777?????JJJJJJJYYYYYYYYJJYYJJJJJ???????????77????J???77???77777777777777???????JJJJJJJJ???7!!!!!!!77!!!!777!!!!!!!!!!!!!!!77!!77!!777!^^^^^^^^^^^^^JYY5PGGB5~^~~~~^~~~~~^~5#BBBBBB########BGPGGGB#############BYJJJ???JJJJJJJJJJJJJJJJJYYJJJJJJJJJJJJJJJ?????7
GGGGGGGGBGGPPPPPPPPPPPPPPPGGBBGBBBBBBBBBBBBBBGGGGGGBBGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG77J?!?JYY5PPPP55?~!!!!!!!~~!!!!!77777777???JJJJJJJJJYJJJJYYJJYYYYJJ???????????????????????777777777777777777777?????????????????77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!77777777!^^^^^^^^^^^^^J5Y5PGGB5~^~~~~~^^^^~~^!P#BBBBB########BJ~7YY5#BGB#########BY?J?????JJ???????JJJJJJJJJJJJJJJJJJJJJJ???????7
GGGGGGGGBGGPPPPPPPPPPPPPPPGGBBGGBBBBBBBB##BBGGPPGBBBBBBGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG7?JJ7?JJY55PPP5Y?~!!!!!!!!!~!!!77777777???JJJJJJJJJJJJJJJJJJJJYYJJJ??????77???????????????77777777777777777777777777??77777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!777777777!!~^^:^^^^^^^^^^JYY5PPGB5~^~~~^^^^^^^~~^!B#BBB#########BJ~!YYY#GGB#########BY?J????????????????JJJJJJJJJJJJJJJJJJJ???????77
GGGGGGGGGGGGPPPPPPPPPPPPPPGGGGGGBBBBBBBBBBGGPPGBGGGGGBBBBGPGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG7?JJJ??JJY55P55Y7~!!!!!!!!~~!!!7!777777?????JJJJJJJJJJJJYYYYYYYJJJ?????77777?????????????777777!777777777777!77777777777777777777777!!~~!!!~!~~~~~~!!!!!!!!!!!777!!!77?7!^::::^^^^^^^^~JYY5PPGBY~^~~~^^^^^^^^~^^?BBBBBB######BBY7?55PBBGB#####B#BBBY????????????????????JJJJJJJJJJJJJJ??????????77
GGGGGGGGGGGGGGPPPPPPPPPPPPPGGGGGGGGBBBBBGGPPGGGGGGGGGGGBBBGGPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG!7JJYJJJJYJJJJJJ7~~~!!!!!~~~!!!!!!77777?????JJJJJJJJJJJYYYYYYYYJJ?????7777????????????????777!!!777777777777!!!7777777777777777777777!!~~~~!~~~~~~~!!!!!!!!7!!!!!!!!!77!~:::::^^^^^^^^~JJY5PPGBY^^^^^^^^^^^^^^^^~5#BBBBB######BPJYPPGBBBB####BBBBBBY????7???????????????JJJJJJJJJJJJ???????????777
PGGGGGPGGGGGGGGGGPPPPPPPPPPGGGGGGGBBBGGGPPGGBBBGGGGGGGGBGBBBGPPPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB?!?JJJJJJJ?!!77?!~~~~!!!!~~~!!!!!!77777?????JJJJJJYYYYYYYYYYYYYJJJJJJ??77?????????J???????777!!!7777777777777777777777777777777777777!!!!~~!!~~~~~!!!!!!!7777!!!!!~!!!!~^::::::^^^^^^^~JJY55PGBY^^^^^^^^^^^^^^^^^7GBBBBBB#####BPJYPPGBBBBBBBBBBBBBBY???777777777777??????JJJJJJJJJJ???????????7777
GGPPPPPPGGGGPGGGGGPPPPPPPPPGGGGGBBGGGPPPGGBBB#BGGGGGGBBBBBBBBBGPPPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBP77??J????7!!!77!~~!!!~~~~~~~!~!!77777??????JJJJJYYYYYYYYYYYYYYYYYYYJJ????????????????????77777!77777777777777777777777777777777!777!!!!!~~~~~!!~!!!!!77777?J?7777!!!!!^::::::::^^^^^^~J?J55PPGJ^^^^^^^^^^^^^^^^^^J#BBBBPB####B5?YPPGBBBBBBBBBBBBBBY??77777777777777?????JJJJJJJ?????????????77777
GGPPPPPPGGGPPPPGGGGPPPPPPPPGGGGBBGGPPPPGGBBBB#BGGGGGGGBBBBBBBBBBGPPPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGB577?7777777777?!~~!~!~!~~~~~~~!!!7777?????JJJJJYYYYYYYYY55555555555YJ???????????????????777777!77777777777777!77777777777777!!!7!!!!!!!!~~~~~~!!!!!!777777JJJ????77!!~:::::::::^^^^^^!J?JYY5PGJ^^^^^^^^^^^^^^^^^^~5BBBBBGB###B5?JPPPBBGBBBBBBBBBBBY7?7777777777777777????JJJ???????????????777777
PGPPPPPPPGGGPPPPGGGGPPPPPPPGGGBGGP5PGGBBBBBBB#BBGGGGGGGGGGBBB####BGP5PGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGBBGG5?!~7777777777!~~~~~~~~~~~~~~!!!!77?????JJJJYYYYYY55555555PPPPPP5YJJJ??7??????JJ??JJ????7777!!7777777777777!!!!77777777777!!!!7!!!!!!!!~~~~~!!!!!!!777777?JJJJJJ?7!!~:::::::::^^^^7J?JJYYYY5PPPJ~^^^^^^^^^^^^^^^^~5#BGBBBBBBB57?55PBBGBBBBBBBBBBBY777!!!!777!!!!!77777?????????????????777777777
GGPPPPGGGGGGGPPPGGGGGGGGGGGBBBGP5PGGGBB######BBBBGGGGGGGGGGBB####BBBGPPPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBBBBGGY!!!777777??7~~~~~~~~~~~~~~~!!!77??JJJJJYYYYYYY5555555PPPPPPPP5JJ??7777????JJJJJJ?????777!!!!77777777777!!!!!!77!!!777777!!!!!!!!!!!!~~~~~~!!!!!777777!?JYYJJJ?7!!^::::::::::^^!YYYYYYYYY5PGGP?^^^^^^^^^^^^^^^^^~5#BBBBBGPP555PGGBBBBBBBBBBBBBBY777!!!!!!!!!!!!!77777?????????????7777777777!!
GGPPGGGGGGGGGGGGGGGGPGGGGGBGGP5PPGBB########BBBBBGGGGBBBBBBBBB#####BBBGPPPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBGGBBBBBBBBGGP?!!777???J!~~~~~~~~~~~~~~~~!!77?JJJJYYYYYYYY555555PPPPPGGPP5J???77!!!!7??JJJJJJ?????777!!!!7777777777777!!777777777777!!!!!7!!!!!!!~!~~~!!!!!!77777!!JJYYYJ??7!!:::::::::::^:755YYYYYY5PPPGGY^^^^^^^^^^^^^^^^^^^J#BBBGP5PPPGGGGGBBBBBBBBBBBBBY77!!!!7!!!!!!!!!!!7777???????????7777777777!!!
GGGGGGGGGGGGBGGGGGPPPGGGGGPP5PPGBBB##B######BBBBBBBGBBBBBBBBBB##BBBBBBBBGPPPGGBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGBBBGGGGGY7!7??JJJ7~~~~~~~~~~~~~~~~!77?JJJJYYYYYYYY55555PPPPPGGGGPPY?7777!!!~~7??JJJJJJ?????77777!!7!!!!7777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!77777!!7JJYYJJ?7!7!::::::::::^^:~7Y5JY5PP5YY5Y?!^^^^^^^^^^^^^^^^^^^^?GBBP55P5PGGGGGGGBBBBBBGGBBBY77!!!!!!!!!!~~~!!!!!777?777777??7?7777777!!!!!
GGGGGGGGGGGGGBGGGGGGGPGGPPPPPGGBBBBBBBGGGPPPPPGGGGP5YYY5PGBBBBBBBBBBBBBBBBGP5PPGBBBBBBBBBBBBBBBBBBBBBBBBGGGGGBBBGGGGG5YJ??JJYY!~~~~~~~~~~~~~~~!!7???JJJJJYYYYYY5555PPPPGGGGGPP5?77!77777!!7?JJJJJJJJ???77!!!7777!!!!!!!777????7?777777777777!!!!!!!!!!!!!!!!!!!!!77777!7YYYYYJ?7777!:::::::::::^^!7Y5JJY555555!^^^^^^^^^^^^^^^^^^^^^^:!G#GPP5YJY5PPPP55GGGBGGGBBBY7!!~~!~!!!~~~~~~!!!!!777777777777777777!!!!!!!
GGGGGGGGGGGGGGGGGGGPGGPP5PPGGBBBBBBBBG?!?!!7?YY555Y7~!~~!YPGBBBBBBBBBB###BBBG5Y5PGBB###B#BBBBBBBBBBBBBBBGGGBBBBBBGGGPYY5Y55YYY!~~~~~~~~~~~~~!!777??JJJJJJJJJJJJJJYY55PPGGPPPPP5?????????7??JYYYJJJJ?????7~^~7777!!!!!!!!777?J????77777777777!!!!!!!!!!!!!!!!!!!!77777!!?JJYYJ?77777~:::::::::^~7JPGGPJ?JYYY55!^^^^^^^^^^^^^^^^^^^^^^^^:~PBBG5JJY5PPGGGGGGGGGGGGP5JJJYYYYYJJ??7!~~~~~~!!!77777777777777!!!!!!!!!!
GGGGGGGGGGGGGPJ5GGPPPP5PPPGGGBBBBBBBBBJ7J?77?Y55P5577JJ!^YPGBBBBBBBBBBB#BBBBBBP555PGBBBBBB##BBBBBBBBBBBBBBGBBBBBGGGGPP555PPPPY~~~~~~~~~~~!!!777??JJJJJJJJJ??????????JY55PP55555YYYYYYYYJJJJYYYYYJJJJJ????7777777!!!!!!!!7?7??J???77777777777!!!!!!!!!!!!!!!!!!!!7777!!!!!!!!!!!77!!^::::::^!7??YP55Y5J7JYYYPP!^~^^^^^^^^^^^^^^^^^^::::^~JGGBG5JY5PPGGPGGGGPPP5555PPGGGGGGGPPP55JJJ?7!~~!!77777777777!!!!!!!!!!!!
GGGGGGBGGG5Y5?7YPGP55PPGGGGGGBBBB#BBGGGGP5PPPPPPPPGPP5555PGBBBBBBBBBBBBBBBBBBBBBG5Y5PGGGGGGGGGGGGGGGGGGGGGGGBBBBGGGGPGGPPPPPG?~~~~~~~~~~!!!!!77??JJJJJJJJJ??????????JYY55555YYY555PPPGGGPYJYYYYYJJJJJJ????777777777!!!!!7777??JJ??7??777777!!!!~~!!~~!!!!!!!!!!!7777!!~~~~~~!!!!!!!::::::~YY5YJ5YYYYY?7JYYYPP555555YYJJJJ???777!!~~~!7J5PPPPP5YY55PGGGGPPPPPPGGPPPGGGGPPPGPPPPPPPPPP5J?!!!77777!77!!!!!!!!!!!!!~
GGGGGBBBBGP55YYPP55PGGGPPPPPGGBBB##BGYJY5?Y5555YYJY55JJY55PGBBB#########BBBBBBBGGGGP55PPGGGGG55GPGGGGGBGBBBBBBBGGBBGGGGGPPPPG7~~~~~~~~~!!!!!77???JJJJJJJJ?????????JY55555YYYYYYYY5PGGGPPPP5YYYYYYYJJJJJJ?????J5YJ?7777777777?JJJJ?????77777!!!!!~~~~!!!!!!!!!!!7777!!~~~~~~~!!!!!!^::::::?P555YP55555??JYYYPPGGGGGGGGGGGBBBBBBBGGP5555Y5555555YY55PPPPPPGGGGGGGGPPPPPPGPPPPPPPPPPPPPPPP5Y?777!!!!!!!!!!!!!!!!!~~
GGGGGBBBBBGGGGP55PPPGBGGGGGGGGBBBBBGGJJYYJJYYYYJJJJJ?^:?YY5PGBBBBBBBBBBBBB##BBB55GBBG555PGBBBYPBBBBBBBBBBBBBBBBGBBBBBGGGP55PP7~~~~~~~~!!!!!!77??JJJJJJJJJ??????JJYY55555YYYYYYYJYYY5PPPP555555YYYYYJJJJJ?77777JYYJJ?????7777??JJJ?????77!7!!7!!~~~~~~!!!!!!!!!!7777!!~~~~~~~~~~!!~:::::::!5P555PGGGGP??JYYY5P55PPP555555PPGGGGGGP5PGPP5PP555P5YY5PPPPGGGGGGGGGGGGGGPGGPGGBBBGGGPPPPPPPPPPPPJ!!!!!!!!!!!!!!!!!!~~
GGGGBBBBBGGGP5PPGGBGGBBBBBGGGGGGGPPPPPPP5JJYYYYYYYY?~7JYPPPPGGGGGGGGGGB#######BP5B#BBBGP55PGGJPBBBBBBBBBBBBBBBBBBBBBBGGGP555P7~~~~~~~~!!!!77???JJJJJJJJJJ??JJJJJY5555YYYYYYYYJJYYYYY55555555555YJJJ????????????JJJJ?777777777?JJ?????777777!!!!~~~~~!!!!!!!!!!!777!!!~~~~~~~~~!!~:::::::::^!??Y5PGBGY??JJJJY5YYY555Y?7!7?JY5555555PPPPPPP5555PYYPPPGGGGGGGGGGGGGGBB##&&&&&&&&&&##BGGPPPPPPPPY7!!!!!!!!!!!!!!!~~~
GGGGBBBBGGPPPGGGB########BBBBBBBBGGGGBBG5?JJYY555YY^ :J5GGBBBBBBBBB###########B55B#B#BBBGP55PPPGBBBBBBBBBBBBBBBBBBBBGGGG555PG7~~~~~~!!!!!!777??JJJJJJJJJJJJJJJYY55555YYJYYYYYJYYYYYYYY55YYYYYYYJJJJJJ????????JJ???77777777777?????????7777!!!!~~~~~!!!!!!!!!!!!7777!!~~~~~~~!!!^::::::::::::::^^~!JY???JJJ?J5555555Y?!77??JYJJJJJJYJYYYY5PPPPP5PPGGGGGGGGGGGGGBB#&&&&&&&&&&&&&&&&&&#BGPPPPPPPY7!!!!!!!!!!!!!!~~~
GGGGGGGPPPPGGB5YG#######BBBBB###BBBBBBBB5?J??YYYYYJ~.^J5GBBBBBB###############G5PB#BBBBBBBGP5PPGGBBBBBBBBBBBBBBBBBBBBBGG55GPP?~!~~~~!!!!!777??JJJJJJJJJJJYYYYYY555YYYYJYYYYYYYYYYYYYYY5YYYYYYJJJJYYJJ????77???7777777777777777????????77777!!!!!!~!!!!!7!!!!!!!!777!!~~~!!!!!~:::::::::::::^^^^::!?????JYYYYYY5YY55J!^~~~~~~~~~^^^^^^^^~~!?YP5PGGGGGGGGGGGGGBGP#&&&&&&&&&&&&&&&&&&&&&&BGPPPP555?!!!!!!~~~~~~~~~~
GGGGGPPPPGBBBBPJ5###############BBBBBBBB5?J??JYYYJ?7~7J5GGBBBBBB##############G5G###BBB###BBGP5PPGGBBBBBBBBBBBBBBBBBBGPPPPGPP?!!!!!!!!!77777??JJJJJJJJJYYYYYY55YYYYYYYJJJYYYYYYYYYYYYYYYYYYJJJ??JYYYYJ???????77777777777777777???????777777!!!!!!!!!!!!!!!!!!777!77!!!!!!!~^::::::::::::::::^^::^7???7?Y5YYYYYYJJYY?~^^^^^^^^^^^:::::::::~JY5PGGGGGGGGGBBBBB##&&&&&&&&&&&&&&&&&&&&&&&&&#GPPPPPPP?!!!!!~~~~~~~~~~
GGGPPPPGBBBBBBGYYB###############BBBBBBB5JYJJYYYYYJJJJY5GGBBBBBB##############P5B###BBBB####BGGP55PGGBBBBBBBBBGGGGGGP55GGGBPYJ!!!!!!!!!77!7????JJJJJYYY5YYYY5YYYYYYYJJJJJJJJYYYYYYYYYYYYYYYJJ??JJJYYYJJ??????777777777777777777??????7777!!!!!!!!!!!!!!!!!!!!7!!!777!!~^::::::::::::::::::^^:^^^:!YJJJY55555YY?JYYY?~^^^^^^^^^^^:::::::::75Y5GGGGGGGGBBBBBB##&&#B#&&&&&&&&&&&&&&&&&&&&&&#GPPPPPP57~!!~~~~~~~~~~~
PPPPPGBBB#BBBBB5JP################BBBBBBG55YY55YYYYYY5PPGBBBBB#############B#B5PB###########GYGBBP55PGGGBBBBBBBBGGG5Y5GB###GGY7!!!!!!!77!7?J??JJJJJJY555YYYY555555YYJJJJJJYYYYYYYYYYYYYYJJJJ????JJYYYJ???????777777777777777777????7777777!!!!!!!!!!!!!!!!!!!!77^::^:::::::::::::::::::::::^^^^::^!77^~7J7?J?JJYYYY7^^^^^^^^^^^^:::::::::^?Y5GGGGGGBBBBBBGB#&&&#BB###&&&&&&&&&&&&&&&&&&&#BPPPPPPGJ~~~~~~~~~~~~~~
PPPGBBBB##BBBBBGYYB#B###################BBGGGGGGGGGGGBBBBBBBB############BBBBG5G###B#####BPP5YPPGBGP5PGGGBBBBBBBBPYY55GB#&#BG5J!!!!!!!777??JJ?JJJJJJ555YYY555PPP55YYJJJJJJYYYYYYYYYYYYYYJJJJ????JJJYJJ???????777777777777777777777777777777!777777!!!!!!!!!!!!7!::::::::::::::::::::::::::^^^^^^^::^~ .^7~~?!?YYJYJ!^^^^^^^^^^^^:::::::::.~YPBGGGGBBBBBBBGG&&&&########&&&&&##&&&&&&&&&&#BGPPPP5P5!~~~~~~~!!!!!~
GGBBBBBBBBBBBBBBPJ5B####################BBBBBBBBBBBBBBBBBBBBB########BBGGP5PP55PPPPPPPPPP5YYYYYY55PGGP5PGGGPPPPP5YY55PGB#&##GP57!!!!!7777??????JJJJJYYYY555PPGGPPP5YYJJJJYYYYYYYYYYYYYYYYYYJ????JJJYJJ??7?????77777777777777777777?77777777!!77777!!!!!!!!!!!!7~::::::::::::::::::::::::^^^^^^^^^^:^^ .:^^^!!7JJJJJ!^^^^^^^^^^^^:::::::::.~YPBGGGGBBBBBBBGG#&&&########&&&&&&##&&&&&&&&&#BGPPPPPPG7~~~~~!5GPPPPP
BGGBBBBBB###BBBBB5JP####################BBBBBBBBBBBBBB###############BBG5J???????JJJJJJJJJJJJJJJJJJY5GGPPPGGPYYYY5YY5GB#&&##BGY7!!!!!7777????????JJJJJJYYY5PGGBBGGP5YYJYYYYY55YYYYYYYYYYYYYJJ???JJJYJJ??7???????7777?7777777777777?777777777!!777777!!!!!!!!!7!:::::::::::::::::::::::::^^^^^^^:^::....  ....:~?YYJ!^^^^^^^^^^^^:::::::::.~JPBGGGGBBBBBBBBB##&&########&&&&&###&&&&&&&&###GPPPPPPG7~~~~^!YPGGPPP
GGGGBBBBB####BBBBB5YGBB###BB#####BBBBB#####BB#BBBBBBB######BB##B####BBBGJ7777?JJJJJJYYYYYYYYYYYYYYYYYYPBBGPPP5Y55YYY5PB#&&##BGJ!!!!!!777????????JJJJJJJJJJJYPBB##BBGGPP5555555555YYYYYYYYYYJJJ???JJJJ???7777??????????77777777??777777777777!!!!!!!!!!!!!!!!!7^::::::::::::::::::::::::^^^^^^^^^::....     ....:?5Y7!~^^^^^^^^^^::::::::..^JPGGGGGGBBBBBBBB###########&&&&&&&#&&&&&&&&###BPPPPPPPG!^~^^^!JY55PPP
GGGGBBBBBB####BBBBB5JPBBBBBBBB###BB#B#########BBBBBBBBBBBBBBB##BB##BBBBGJ7777JPGGGGGGGGGGGGPPPPGGGGGGGGGGBB5555YYYY55PB#&&&#BPJ!!!!!!77?????????J????????JYPBBBBGGGGPPPPPPPPPPPPP5P5555555YYYJJJ?J?????????77?????????????7777?????????7??7777!!!!!!!!!!!!!!7~::::::::::::::::::::::::^^^^^^^^^^:.. ...   .:.::.~J???7^^^^^^^^^^:::::::....^5GGGGGGBBBBBBBBB#####B##&&&&&######&&&&#####BGPPPPPPGG??????JYYY5555
GGGBBBBBBBB###BBBBBB5J5BBBBBBB###BB#B#########BBBBBBBBBBBBBBB#####BBBBBGJ7777JPPGGGGGGGGGGGPPPPGGGGGGGGGGG5555YYYYYYY5PB&&&#B5J!!!!!!777????????JJ??????J5PGBGGGPPPP555555PPPPPPPPPPPPPP555555YYYJJJJ?JJJ?????????????????????????????????77!!!!!!!!!!!!!!!7!:::::::::::::::::::::::::^^^^^^^^^^:..        .....^?7?77~^^^^^^^^::::::::...  ?PPPPGGGGBBBBBBBB###BBBB##################BBGGGGPPPPGGPPPPPPPPPPPPPP
GBBBBBBBBBBBBBBBBBBBBPY5GBBBBBB##BBBB##########BBBBBBBBBBBBBB#B##B##BBBGJ7777JPGGGGGGGGGGGGP55PPGGGGGGGGP5Y5YYYYYYYYY5PG#&#BP5?!!!!7777?????7???JJ???7??Y5PGGPPPP55555YYYYYY555PPPPPGGGGGGPP555YYYJJJJJYJJYJJJJJJJ????JJJ????J?JJJJ???7????77!!!!!!77!!!!!!!^:::::::::::::::::::::::::^^^^^^^^^^:..             :~!777~^^^^^^^^::::::...... :YPP55PPPGGGGGBBBBB##BBBBBBBBBBBBBBBBB##BBGGGGGGGPPGGPGGGGGGGGGGGGGG
GBBBBBBBBBBBBBBBBBBBBBBPY5GBBBB#BBBBB###########BBBBBBBBBBBB#########BGPJ7777JPGGGGGGGGGGGGP55PPGGGGGGGPYYYYYYYJJJJY555PG##BP5J7!!77!77????????JJ???????J55PPP555555YYYYYYYYYY5555555PPPPPPP5555YYY555YYY55YYYYYYYYJJYYJJ???JY55YYJJJ??????7!!!!!!!!!!!!!!!^:::::::::::::::::::::::::^^^^^^^^^^::.              ^~~7~^^^^^^^^^^::::::......  ^5P5555PPPGGGGGGBBBB###GPGBGBGBBBBB##BBGGGGGGGGGPPBP5555PP5JJ5GBBBG
BBBBBBBBBBBBBBBBBBBBBBBBG5Y5GB###BB#############BBBBBBBBBBBB#######BGPGGJ7777JPGGGGGGGGGGGGGYYPGGGGGGG5YYYYYYYJJJJYYYYYY5PBBGPY7!!77!!7????????JJJ?????JJY55PP5555YYYYYYYYYYYYYY55555555555YYJJYYYYYYYYYJJJJJJJJJJJJJ??77777??Y5555YYJJ???77!!!!!!!!!!!!!!^:::::::::::::::::::::::::^^^^^^^^^^^::.              :~~~~^^^^^^^^^:::::::.....    ^YYY5555PPGGGGGGGBBBB#########BBBBGGGGGGGGGGGGPPBPJJ????J55775BB5Y
BBBBBBBBBBBBBBBBB###B####BB5YPB#############B#BGGB##BBBBBBBB#####BGGGBBGJ7777JPGGGGGGGGGGGGG5YPGGGGGG5YYYJYJJJJJJYYYYYYY55PGGG5?77777!77???????JJJJ??JJJJJY55555YYYYYYYYYYYYYYYYYY555555555YYJJJJJJJJJJ???7??????????77777777??Y5PP5YJJJ?7777!!!777!!77!!^::::::::::::::::::::::::::::^^^^^^^^:::               :^~!~^^^^^^^^^::::::......     .~?JYY555PPPGGGGGGBBBBBBBBBBGGGGGGGGGGGGGGGGPPB#YYJY55YYYGBPPBGY5
BBBBBBBBBBBBBBBBBB#########BBPPGBBBB#####BGB#GYYPB####BBBBBB##BBGGB###BGJ7777JPGGGGGGGGGGGGGYYPGGGGG5YYJJJJJJJYJJJJJJJYYY55PGGPY?7777777??JJ???JJJJJJJYYYY55555YYYYYYYYYYYYYYYYYYYYY555555YYYJJJ????JJJ?????????7??77777777777?J55YYYJJ?77777777777777!~::::::::::::::::::::::::::::::^^^^^^^^::.               :~!!~^^^^^^^^:::::::......       :7JYYY555PPPPGGGGBBBBBBBGGGGGGGGGGGGGGGBBBBBB#5JJ5PP5JYB#BB#GY5
BBBBBBBBBBBBBBBBBB####BBBBBB##BBGPGGBBBBBG5PBPY5PBBBBBBBBBBBBBGB######BBJ7777JPGGGGGGGGGGGGG5YGGGGPYYYJJJJJJJJJYYJJJJJYYY555PGGPY?7777!7??JJ???JJJJJJYYYYY5YYYYYYYYYYYYYYY55YYYY55YYYYYYY5YYYJJJJ???J???????7??777777777777777?JY5YJJJ??7777777777777!~:::::::::::::::::::::::::::::::^^^^^^^^::.               .~~~!~^^^^^::::::::......         .~?Y55555PPPPPPGGGGBBBBBGGGGGGGGGGGGBBB#BBBBBG5J????JPBBB##BPY
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBBBBBBBGGP5PGGGGGGGGPGGGBBBBB#######BBBJ7777JPGGGGGGGGGGGGGGGGGGPYJJJJJJJJJJJJYJJJJJYYYYYY555PGPY????777?JJJ??JJJYJYY555YYYYYYYYYYYYYY55YYYYYYYY5YYYYYJJYYYYJJJJJJJ?????????777777777777777??JJJYYJ???7777777777777!^:::::::::::::::::::::::::::::::::^^^^^^^::.               .~~~~~^^^^:::::::........           .^7J5PPPPPPPPPGGGGBGGGGGGGGGGGGGBBBBBBGGGGGGGGGPPGBBBBBBBBBG
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGBBBBBBBBGGGGGBBGGGGGGGGBBBBB########BBBJ7777JPPPGPP555PPGGGGGGGGYJJJJJJJJJJJJJYYJYYYJYYYYY5YY5PGP5YJ?7777?JJJ??JJYYY55YYYYYYYYYYYYY5555YYJJJYYYYYYYYYYYYYYJJJ??JJ????????777777777777777777?JJJJJJ???7777777777777~::::::::::::::::::::::::::::::::::::^:^^^^::.               .^~~~^^^^^:::::::........              .^!JPGGGGGGGGGBBBGGGGBGGBBBBBGGGGGGGGGGPPPPGGGGGBBBGGGPPG
BBBBGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGBBBBBBBBBGGGBBBBGGGGGBB#########BBJ7???J5555YYY55PGGGGPPGG5JJJJJJJJJJJJYYJYYYYYJJYYYYYYY55PPGP5Y?777??JJ??JJYY5YYYYYJJJJYYYYYYYYYYYYYJJYYYYYYYYYYYYYJJJJ??J????????7777777777777777???????????7777777777777!^:::::::::::::::::::::::::::::::::::::^:^^^^::.                :^^^^^^^:::::::.........                  ^!YGGBBBBBBBBBBP55Y?!~?GPPPPGGGPPPPPPPPPPPPGPGGGGPPPG
55YYYYYY5PGBBBBBGPPPBBBBBBBBBBBB#BBGGBBBBBBBGGGGGGBBBBBBGGGGB###BBPPP5Y5555PP555555555PPGGBBGGGP5JJJJJJJJJJJJJYJJYYYYYYYYYJYY55Y55PGGP5J?7?JJJJ??JYYYYJJJJJJJJJJYYJJJYJJYYYYYYYYYYYYYYYYYJJJJJ????????777777777777777777??????????77777777777777~::::::::::::::::::::::::::::::::::::::::::^^^::.               .^^^^^^:::::::::.........               .^?YY5PGGBBB###BBBY~     !GPPPPPPPP555555PPGGGGGGGGGGPPP
J??????JJJJYPGGGGGP5GBBBBBBBBBBBBBBBBGGGGP5YYJJJJJYY5PPGGGGGPP5YJJ??JJY5PGGGGPPP55555555PPGBBBGBGYJJJJJJJJJJJYJYYYYYYYYYJJJYYY555555PGGPY???YJJJJJYJYJ?????JJJJJJJJJYJJJJJYYYYYYYYYYYYYYJJJJJ??????????7?77777777777777???????????777777777777!::::::::::::::::::::::::::::::::::::::::::::^::::.               .^^:^^^:::::::::.........            .:~?Y5PPPGGGBBBB#BBBBBGY7^: !PPPPPPPPP55PPPP5PGGGGGGGGGGGGG
????????????JYPGGGGPGBB####BBBBBBBBGGP5J???7777777777?J55YYYJJJ??????JYPGBBBBGPPPP5555555PPGBBB##5YJJJJJJJJJJJJYYYYYYYYYJJJYY555YY555PGGP5J?JJJJJJJJJJ7777????JJJJJJYJJJJYYYYYYJYJJJJJJJJJJJJ?????????7777?777777777777777??7777777777777777!^:.::::::::::::::::::::::::::::::::::::::::::::::::.               .^^:^^^:::::::::.........            ^7JJY5PPGGBBBB######BBBBBBY.!PPP5PGPGP555PP55PGGGGGGGGGGGBB
??JYJJJJ??????JPGGGGBBBBBBBBBBBBBGGPYJ?77777777!!7??JJYYY555YYJJ????JJYPGGBBBBGPPPP55555555PPGB#&PYYJJJJJJJJYJYYYYYY55YYYYYY55YYYYY555PPGGPYJJJJJJJJJ?7!77???JJJJJJJJJYJJJYYJJJJJJJ?????????????????????77??7777777777777777777777777777777~:..::::::::::::::::::::::::::::::::::::::::::::::::::          .::. .^^:^:::::::::::.........             :JY5PPGGGBBBBBB#######BB?. !P5Y5PGGGPGPP5P5PPPPGGGGGGGGGBB
JYYJJJJ????????5GGGGBBGBBBBBBBBBGG5J??777?777????JYYY5Y555P555YYJJ??JJY5PGBB#BGPPPP5555555555PGB#BPYYYYYJJYYYYYYYY555YYYYY555YYYY555P555PPGGPYJJJJYJJ?7777????JJJJJJJJYJJJJJJJJ?JJ??????????????????????77??7777777!7777777777777777?7777~:...::::::::::::::::::::::::::::::::::::::::::::::::::.     :^::^!7?JJJ?!^:::::::::::..........             .?JJ?J5PGGBBBBBGBBBBBB#B^  !P5YPGGGGPGGPGGBBBGPPGGGGGGGGBB
YYJJJJJJJ??????YGGGGBBGB#BBBGGGPP5YJJJ???JJJJJJJYYYYYYY55PPPPPP5YYJJJJYYPPGBB#BGPPPPPPPPP55555PPB#BP5YYYYYYYY555Y5555YYY55555YYY55PP55555PPGGB5JJJYJJJ?777???JJJJJJJJYYYJJJJJJ????J??7????????????????7777777777777!!!!!!!7777777777??7?!..:...::::::::::::::::::::::::::::::::::::::::::::::::::   ^?Y7:.:^~!?5555J77777!!~:.:..........             .?J?7?Y5PGGBBBGGGGBBB#BG^  ~PY5PGGPGGGGGB#&&&#BGPGGGGGGGBB
55Y5YY55YYYYYYY5PGGGGGGPP55YYYY5555555YYYYYYJYYYYYYYY555PPPGGGPP5YYYJYYY555PGB#BGPPPPGGGPPPPP55PPB##P5YYYYYY55555555YYYY5PP55YYY55P555PPPGPPPGBG5JJJJJ?77???JJJJJJJJJJYYJJJ?J???J?J?777??????????????7777777777!!!!!!7!77777777777777?5G5~.....:::::::::::::::::::::::::::::::::::::::::::::::::: .?5YYJ77?JJYYYYJJY5PPGGGGPY7:..........             .?J?7?Y5PGGGGGGGGGBBBBBB^  ~PY5PPGGGGGGG#&&&&&#GPGGGGGGGBB
PPPPPPPPPPPPPPPPPPPP5YYJJYYYYYY5555555555555555Y5555555P55PGGGGPP555YYY5555PPGGBBGGGGGGGGGPPPPPPPGB#BPYYY5YY555P5555YYY5PPP55YY55PPPPGGGGGP55PGGBGYJJJJ?????JJJJJJJJJJJYJJJJJ???????7777???????7?????77777777!!!!!!!!!!!77777777777?YB#BG5!....:::::::::::::::::::::::::::::::::::::::::::::::::.:5P^.?J!~!?JYYY5555YJ?YPPGGPG~..........             .?JJ?JYPGGGBBBBBBBBBBBBG^  ~GY5PPGGGPPGGGB#&&#BGGGGGGGGGBB
GGGGGPPPPPPPPPPPPP5YJJYY5555YY555555555555Y55555555555PPPPPPPGGPP5555Y55PPPPPPPPGBBGGGGGGBGPPGGGGGGB#G5555555PPPPP5YYY55PPP55Y55PPPPGGGBBGP555PGGGBPYJJJJ??JJYYJJJJJJJJJJJJJJJJ??????777???????777??77777!!!!!!!!!!!!!777777777???JP####GP5!.....:::::::::::::::::::::::::::::::::::::::::::::::~5P~  !YJ?JY5PPGGGGP5J?JPPGGG5:..........              :JYJ7J5PGGGGGGGGGGBG#?:.  ~P5YPPPGGGGGGGGGGGGGGGGGGGGGGBB
GGGPPPPPPPPP55555Y??JY5555555Y5555555555555555555555555555PPPPPPPP55555555PPPPP5PPBBBGGGBBBGGGGGGGGB#BP5555PPPPPPP5YJY5PPP55555PPPGGGBBBBGP555PPPGGBBPYJJJJJJYYJYYJYYJJJJJJJJJJJJJ?????7777??77777777777!!!!!!!!!!!!!!77????????YGBGG##BBGG5!...:::::::::::::::::::::::::::::::::::::::::::::::^YB7 .^?5YY5PGGGBGGGGPGGGGGBBP~........                 .JYJ!7Y5PGGGPP5PPGGG#!    ~PP55PPGGGGGGGGGPPPPGGGGGGGGBB#
555555555555555Y???JJY5555PPP5555555555555555555555555555YYY55555555555YYY5PGPPP55PBBBGGGGBBGGBBGGGB##GPPPPPPPGGP5YYY55PPPP55PPPPGGGGBBBBGP55555PPGGGBBPYJJJJJJYYYYYYYJJJJJJJJJJJJJ??????????777!!!7777777!!!!777!!!77????????5GBBBBGGBBBBGP5!...::::::::::::::::::::::::::::::::::::::::::::::7GG~?55YJY5555PGGBGGGPPGGGBBB7:::...:^~~~~^^^^^::..:^^~~7YYJ7?Y5PGGGGPPPGGGG#!    ^PPP55PGGGGGGGGPPPPPGGGGGGGB###
PPPPPP555555YJ?????JJYY555PPGPP5555555555555555PPP5555555YY5Y555YY55Y55YYYY5PPPPPP55BBBGGGGBBBBGGGGGB##BGPPPPPGGP5Y5555PPPP5PPPPGGGGBBBBBGGP5555PPGGGGBBBPYYJJJYYYYYYYJYYYYJJJJYYJJ????????J??7777777777777777777777?????????P#BBBBBGGGGBBGPP5!...::::::::::::::::::::::::::::::::::::::::::::^5BG55J!:.^YJY5555PPPPPP55PGGGP55YYYYY5PPPPP55YYJ???JJY55P55J7?Y5PGGGGP5PGGGG#~    ^PPPPP5PPGGGGGGGPPGGGGGGGBB####
PPPPPP5555YYJ?????JJJYY5555PPGGGPP5555555555555PPPPP55555YY55555YYYYYYY555PPPGGGPPPPG#BBBBBBBBGGBGGGGBB#BPGGPPGP5555PPPPPPPPPPPGGGGBBBBBBGGPP5555PGGGGGGB#BG5YYYY5555YYYY5YYYYYYYYYJJJJJ??????7??7777777777777777???????????P##BBBBBGGGGGGGGPP5!::...::::::::::::::::::::::::::::....:::::::::~GB5YY^    7J?YP55555P55J??YPPPPGGGPP55PPP5555YYYYYYYYY55P55J7?Y5PGGGP55GGPGGB~    ^PPPPPP5PPGGGGGGGGGGGGGBB#####&
PPPPPP555YYJJJJJJJJJJYY5555PPPGGGGGPP55P55555555PPPPPPP5555555PP5YYY55PPPPPPPPPGGGGGG###BBBBGGGGGGGGGGGBBBGGPPP5PP5PPPPPPPPPPPPGGGBBBBBBBGGGPP555PPGGGPPGBB##BG55Y555555555555YYYYYYYJJJ???????????????????????????????????P#####BBBBGGGPGGGPPP5YJ7~^:..::::::::::::::::::::::::...:...:::::::7GP:?5~.   !J?J5P555P55YYJJYP55555YYYJY5555YYYJ?7!~~7?JJY555J!?Y5PGGGP55PGPPGB~    ^PPPPPPPPGYY55PBGGBBBB#########
5555PPP5555YYYJJJJJJYY55555PPPPGGGGGGPPP555555555PPPGPPP555YY55555PPPPPP55PPPPPPPGGGGBBBBBGGGGGGGGGGGGGGGBBGGGPPPGPPPPGGPPPPPPGGGBBBBBBBBBGGPPP55PPPPP5PGGGB##&#BGP5555555YYYYYYYYYYYYYJYYJJJJJJJJJJJJJ???????????????????5######BBGGGGGGPGGGPP55555YJ7^::::::::::::::::::::::..........::::::?BJ .?5J!~~?J?Y55PPGP5?^7Y5PP~^^:::...:::::::....    ....~Y5?!?55PPGGP55PGPPGG^    ^55PPPGGGGPYJ?55JJ5B#&&&&####B#
5555555555555YYYYY55555555PPPPPPPPGGGGGGPPP5555555555PGGP5Y555PPPPPP555555PPPP55PPGGGGBBBBGGGGGGGGGGGGGGGGGBGGPGGPPGGGGGPPPPPPGGGBBBBBBBBBGGPPP55PPPPP5PPGGGGB##&&#BGGP55555YYYYJJJJJJJJJYJJJJJJJJJJJJ???????????????77??5########BBGGGGPPPPGPP555YYYY55J7^::::::::::::::::::::..........:::::JB?  .^7JYY55555PGGGP5?:75PGG^:::.........               :YY?!?55PPPPP55PGPPGG^    ~5PGPPGGGGGGGGP??7?GB5PB###BBBB
55555YYYYYYYYYYYYYY55555Y555PPPPPPP5PGGGGPPP555555Y555PPP555PGPPP55555555555PPPPP5PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPGGGGGGGPPPPPGGGBBBBBBBBBBGGPPPPPPPP55PPPGGGGGGB#####BGGPP555YYYYJJJJJJJJJJ??????????????????????77????5#########BBGGGGPPPPPGPP5YYY5YYYY5YJ!^:::::::::::::...::...........:::YB7     ..:!Y?7J5PPPP5?:!Y5PG~:::.........               :YY?!?55PPPPP55PG5PGP:    ~GPPGGGGGGGGGGGP5Y5GJ?JJGP?JYPP
555YYYYYYYYJJJYYYY5YYY5Y555555PPPP55555PGGGPPP555P55Y555PPGGGPPPP55555555555555P555PPPGGGGGGGGGGGGGGBBBBBGGGGBGGGPGGGGGGGPPPGGGGBBBBBBBBBBBGGPPPPPPPP55PPPPPPPPPPGGB#####BBGGPP55YYYJJJJJJJJJ????????????????777777????5###########BBGGGGGPPPPGPP5YY555YYYYYYY?~:::::::::::................:.^5B!        :?7!?Y5PPP5?:!Y5PG~:::.........               :YY?!J5PPPPP5YYPG5PGP:    ~PPGGGGGGGGGGGGGGGGGP5Y5G5JJJ5G
YYYYY5YYYYYYYYYYYYYYYYYYY555YYY55PPP55555GGGPPP5555555PPGGPPPPPP555555555555555PPPP5PPPGGGGGGGGGGGGGGGBBBBBBBBBBGGGGGGGGGPPGGGBBBBBBBBBBBBBGGGGGGPPPPPPPPPP55PPPPPGGGGB###BBBGGGGPP55YYYYJJJJ???????????77777777777???5###BB##BBB###BBBGGPPPPPPPP55YY555YYYYYYYYJ7^::::::.::::.............:.^5G!        :?7!?Y5PPP5?:!Y5PG~:::.........               ^YY77J5PPPPP5YYPG5PG5:    ~PPPGPPGGGGGGGGGGGGGGGGGGGGPGBB
YYYYYYYYYYYYYYYYYYYYYYYYYYY555YYY5PP5555Y5PPP5P5555PPPPPPGGPPPPP5555555555555PPPPP55PPPPGGGGGGPGGGGGGGGGGGBBBBBBBGGPGGGGGGGGBBBBBBBBBBBBBBBBGGGGPPPPPPPPPP5PPPPP5YYPP5PPBB##BBBGGPPPPP55YYYJJJ????????77777777777????P&###BBBBBBBBBBBBBBGPPPPP5PP555YYY555YYYYYYYYY?~:::::::.:...............^PG~        ^?77?Y5PPP5?:~YYPG~:::.........               ^YY77J5PPPPP5YYPPY5B5.    ~PPPGGGGGGGGBBBBGGBGGGGGGGGGGGG
YYYYYYYY55YYYYYYY5YYYYYYYYYYYY555PPPPPGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPP555555PPPPPPPPPPPPPGGGGPPPPPGGGGGGGGGGBBBBBBBBBGGGGBBBBBBBBBBBBBBBBBBBGGGGGPPPPPP55PP55PPP5PB&&#GPPPGBBBBGPPP55555YYYYJJ???????77777777777????P&###BBBBBBBBBBBBBBBGGGGPP5555555YYYYY5YYYYYYYYYYJ!^:...::...............^PG~        :?7!?Y5PPP57.~YYPG~:::.........               ^YY77Y5PPPPP5YYPPY5BY.    ~P5PPGGGGGGGGGGGBBBGBBGGGGGGGGG
5YYYYYYYY555YYYYYYYYYYYY555PPPPPPPPPPPPPPPPPPPPPGGPPPPPPPPPPPGGPPPPPPPPP555PPPPPPPPPPPPPPPGGGPPPPPPPPPGGGGGGGBBBBB#BGGGGBBBBBBBBBBBBBBBBBBGGGGGGGGGPPPPPPP5555PB#&&&&&BP555PBBBGPPP5YYYYYJJJJJ??777777777777777????P###BBBBBBBBBBBBBBBBGGGGPPPPPYG&#GPY55555YYYYYYYYYYYY?!^:....:............~GG~        :?7!?JYPPP5?:~YYPG~:::.........               ~YY77Y5PPPPP5JJPPYPB5:..::!PPPPGGGGGGG5PGGGBBBBBBGGGGGGGG
YYYYYYYYYYYY5YYYYY555PPPPPPPPPPPPPPPPP555PPPPPPPPGGGGGPPPPPPGGGPPPP5PPPP55555PPPPPPPPPPPPPPPGGPPPPPPPPPPPPGGGGGBBBBBBBBBGGBBBBBBBBBBBBBBBGBBGGGGGGGGGPGGP5555P#&&&&&&#BGP5Y5GBBBG55YYYYYJJJJJ????7777777777777????G&##BBBBBBBBBBBGGBBBBBGGGPPGPP55##G55Y555555YYYJYYYYYYYYYJ?!^..............~GG~        :77!?JY5P5Y?:~JYPG!:::.........               ~YJ77Y5PPPPP5JYPPYPBG?7?77?YY5PPGGGGGGGGBGBBBBBBBGGGBGGGG
55YY5YYYYYYYY55PPPPPPPPP55PPP555PPPP5P555555555PPPPGGGGGPPPPPPPGPPPP5PPPP555PPPPPPPPPPPPPPPPPGGGPPPPPPPPPPGPPGGGGGBBBBBGGGGBBGBBBBBBBBBBBBBGGGGGGGGGGGGG5555G#&&&&&&&###BGP55PBBGGP5YJJJJJ???????7777777777??????P&&###BBBGBBBBGGGGBBGGGGGGPGGGP5Y5555YYY555555555555555YYYYY5YJ!:...........~GG~        .77!?JY5P5Y7.~JY5G~:::.........               ~YJ77Y5PPPPPYJJPPYPBGJJJJ?777?JYY5555555PPPPPGGGGGGGGGGGG
P55YYYYY55PPPPPP5PP5555555PPP555555555555555555555PPPPGGGGPPPPPPPPPPPPPPPPPPPPPPPPGPPPPPPPPPPPGGGPPPPPPPPPPPPPPPGGBBBBBBBBBBGGGBBBBBBBBBBBBBGGGGGGGGGGGPPP5G&&&&&&&&&#####BG5YPBBBGP5YJJJJ???????7777777777????JB&######BBBGGGGGGGGBBGPGGGPPPGGPYY5555555555YY555Y5555555555Y5YY5Y?~:........~GG~        .77!7JY555Y7.^JY5P~.::.........               !YJ7?Y5PPPPPY?JPPYPBY^^~~?5YYY555555555555Y555555555PPPPP
5YYY555PPPPPPPPPPP555555555PP5555555555555555555555PPPPPGGGGPPPPPPPPPPPPPPPPPPPPPGPPPPPP5P5PPPPPGGPPPPPPPPPPPPPPPPGGBBBBBBBGGBBBBBBBBBBBBBBBBGGGGGGGGGGPPPP#&&&&&&&&&#######G5YPGBBG55YJJJ????77?777777777??7?JB&#######BBBBGGGGGGGGGGPPGPPPPGPYY55555555YYYYYYY5Y555YYYY5555555YYYYJ~:......~GG~        .77!7JY555Y7.:?J5P!.::.........               !Y?7?Y5PPPP5Y?JP5YPBJ   .7YYYYYYYY555555555PPPPPPPPPPPPPP
555PPPPPPPPPPP55PP555555555555555555555555555555555PP5PPPPGPPGGGPPPP55PPPPP5PPPPPPPPPPPPPPPP55PPPGGGGGPPPPPPPPPPPPPPGGGBBBBGGBBBBBBGBBBBBBGGGGGGGGGGGGGPPPB&&&&&&&&&&&&&&###BB55PBBBP5YJJJ?????7?777??777777?Y#&###B##BBBBBBGGGGGPPGGPGPPPGGPPYY55555Y5555555Y5YYYYYY55YY555555555YY55J!:....~GG~        .77~!?Y555Y!.:?JYP!:::.........               !Y?!?Y5PPPP5Y7JP5YPB?   ~??JJJJJJJJJJJYYYYYYYYYYY555YY555
PPPPPPPPPP555PPP55555555555555555555555555P55555555555555PPPPPPPPP555555P555555PPGPPPPGGPPPPPPP5PPPGGGGPPPPPPPPPPPPPPPGGBBBBBBBBGGBBBBBBBBBGGGGGGGGGGGGPPP#&&&&&#########&##B#GY5PGGGP5YJJ???????????????77?P#&##B###BBBBBBBBBGGGGPPPPPPPPPP5YY555Y555555555YYYYYYYYYY5YY555P5555Y5YYYY5J~...~GG~        .7!~!?JY55Y!..7JYP!.::.........               7Y?7?Y5PPPP5Y7JP5YPB?  :???JY5555YYYYYYYYYYYYYYYYYYYYYYYY
PPPPPPPPPP555555555555555555555555555555555555555555555555555P5PP555555555555PPPPPGPPPGPPPPPPP55PPPPPGGGGPPPPPPPPPPPPPPPPGBB##BGGGGBBBBBBBBBGGBBBGGGBGGPPB&&&&&#####GB&###&##BBPYYY5P55YJJJJ????????????7?YB&&####BBBBBBBGGGGBBGGGPPPPPP5555P55YY55555YYYYYYYYYYYYYYYYYYY5555PP55YY55YYYYY7:.^GB~        .7!!!?JY5YJ!..7JYP!::::........               7YJ7?Y5PPPP5J7?G5YPB7  !J?JYPBGGPGPP555555555555555555PPP
P5PPPP55PPP5555555555555555555555555555555555555555555555P55555555555555555555PPPPPPGPPPPPPPPP5P555PPPPGGGGGPPPPPPPPPPPPPPGGBB#BGGBGGBBGGB#BBBBBBGGBGGGPG&&&&############&&##BBBPYJYYYYYJJJJJ?????777?77JP#&&&&###BBBGGGGGGGPPPPPP555555555PPP5YYY55555YYYYYYYYYYYYYYYYYYY555PPP55YYY55YYYY?.^GB!        .7!!7?JY5YJ!..7JYP7.::.........              .7YJ7JY5PPPPYJ!?P55PG7 :???J5GP5555YYYYYYYYYYYYYYYYYYYYYYY
PPPPPP555555555555555555Y55555555555555555555555555555555P55555555YYYY555555555PPPPPPPPPPPPPPPPPP5P55PPPPPGGGGGGPPPPPPPPPPPGBBB##BGBBGGBB######BBBBGGGPP#&&&&&##########&&&#BB#BPJ??JJJJJJJJ???????????YG#&&&&#####BBBBGGPP5555555555555555PP55YY5555555YYYYYYYJYYYYYYYY5555PPPPPP55YY555YYY!:P#7        .7!!7?JY5YJ!..7JYP7.::..........             .?Y?7JY5PPPPY?~?PP5PG7.!JJJYPP55Y5YJJYYYYYYYYYYYYYYYYYYYYY
GGPPP5PP555555555555555555555555555555555555555555555P5555555555YYYYY555555555PPPPPPPPPPPPPPPPPPPPPPP5PPPPPPGGGGGGGGPPPPPPPPGBBBB#BBBGBBGGBBBB&##BGGGPPB##&&&&&############BBBBBPJ???????????????????JPB#&&&&&#####BBBBGGP5555555YYY55YY555PP55YYY5555YYYYYYYYYYYYYYYYY55555PPPPPP555YY555YYJ!5&?        .!7!7?JY55J!. 7JY57:::.........              .?Y?7J5PPPP5Y?^?GP5GB!^JJJJ5PP5YY5JJJYYYYYYYYYYY5YYYYYYYYY
PPPGPPPP55555555555555555555555555555555555555555555PP555555555YYYYYYYY555555555PPPPPPPPPPPPPPPPPPPPPP55PPPPPPGGGGGGGGPPPPPPPPGBBB#BBB#BPGBGBB#&#BBGPP##BB####&&&##########BBB#G5J?????????????????J5B##&&#&&######BBBGGP55555555YY5YY55Y55PP55YYY55YYYYYYYYYYYYYYYYYYYY555555PPPPP555YYY555YJJBJ        .77!7?JY55J!. !JY57:::..........             .JY?7J5PPPP5Y?^?GP5GGJ7JJJYPP5YYYYJ?JYYYYYYYYYY55Y55555555
PPPPPGPPPP55555555555555555555555555Y55555555555555555555555555Y5YYYYYY55555555PPPPPPPPPPPPPPPPPPPPPPP555P55PPPPPGGGGGGGGPPPPPPPGBBBBBBBGPGGBB#&BGG5P#&&&###################BB#G5????????????????YPB##&&&&&&###BBBBBBPB#P555555555555555Y55PP555Y555YY55YYYYYYYYYYYYYYY55555PPPPPPPP555YYYYY5YJY?.       .77~!?JY5YJ!. !JY5?:::..........             :JY??J5PPPP5Y7:?GPPGG5JJJJ5P5YYYYJ??JYYYYYYYYYYYY5555YJJJJ
P5555PPPPP55555555555555555555555555555555555555555555555555555555YYYY55555555P55PPPPPP5PPPPPPPPP5P555555555555PPPPPPGGGGGGPPPPPPPPGBBBGBBGGB##BGG5PPPGB#&&&&###############BB#P5YYJJJJJJJ?JJJYPG###&&&&&&&####BBBGGG#&B5555555555555555YY5PPP5555YYY5YYYYYYYYYYYYYYYYY5555555PPPPPP555YYYYY5YYY?:       :7!^^7?JYYJ7^^7JY5J:::..........          .:.^YY??J5PPPP5Y7:?BPPGG5JJJYP55YYYJ???JYYYYYYYYYY?J??JJ77???
P55555PPPPPPPPP555PPPP555555555555555555Y55555555555555555555Y55Y5YY555555555PPP5PPPP5PPPPP5PP555PP555555555555555PPPPPGGGGGGGPPGGPGGB##BBBBBBBBPPGBGGPPPGB#&&&####B###########GG#####BBBBBBB#&&&&&&&&&#######BBGGPP#&&P55YYY555555555555555PP55YYYY55YYYYYYYYYYYYYYYYYYY55555PPPPPP5555YYYYY5YY5J^.   ..~7:.:!?JYYY?77?Y55Y^.:.............       .:.~5YJ?Y5PPPP5Y!.?BGGGG5JJY5P5YJYJ???JJYYYYYYYYYJJ?7?J?7!7!!
P55PPPPPPPPPPPPP5P5PPP5555PP55P555555555555555555555555555555555YYYY5555555PPP55PPPPPPPPPPPP555P555555555555555P555555PPPPPPGGGGGGGGGGBB##BGGGG5PB##BBBGP55PGB#&&&##############G#&&&&&&&&&&&&&&&&&&&######BBBGGGGPPB#GY5YYYYY55555555555Y55PP55YYYYYYYYYYYYYYYYYYYY5YYYY5555PPPPPPPPP555YYYY5YYYYY!....:7~  :~7JYYYJ??JY5557................         ~P5J?Y5PGGP5J!.?BGGGPYJJYP5YJ??77!!!!!!!!!!!7777!77?JJ????
PPPPPP5PP5PPPPPPPPP55P5555555PP55P5555555555555555555555555YY5555555555555555555PPPPPPPPPPPP55555555555555555555P55555555PPPPPPPPPPPGGGGGB#BBG55GGGGBBBBBGP5555PB#&&&###########G#&&&&&&&&&&&&&&&&&&#####BGGGGGGGGPPGP5555Y5YY55555555555555PP55YYYYYYYYYYYYYYYYYYYY5555555555PPPPPPPPPP55YY5YYYYYYY7.. ^7. .:!?JYYYYJJJY5555~................        !P5JJY5PPGP5J~ ?BGGBPJJY5555J777!~~^^:::::::::::::^?YY555Y
PPPPPPP5P5PPPPPPPPPP55P55555PPP555555555555555555555555555555555555Y555555555555P555PPPPPPPPPPP555555555555555555555555555555PPPPPPPPPPGGGGGGGGGPPPPPPPGGBBGPP5555PB#&&&########BB&&&&&&&&&&&&&&&&&###BBGGGBBBGGP555PP555Y55YYY5555555555555PP5YYYYYYYYYYYYY5Y55YYYY5555555555PPPPPPPPPP55555YYY55YY5?.:7~. .^!?JYYYYJJJJY55PY:................       !P5YJY5PGGP5J~.JBBBB5JY555YY???77!~^:::::::::::::^^!JYYYY5
PPP55PPPP5P5PPPPPPGPPPPP555PP5555555555555555555555555555YY55Y5555555555555555555PPPPPPPPPPPP5P5555P55555555555555555555555555P5PPPPPPPGGGGGGGGGGGPPPP555PGGGGGP55Y55PB#&&&######B&@@@&&&&&&&&&&&&##BGGGBBBBGGPPP555P5P555Y55Y555555555555Y5PP55YYYYYYYY5YYY5YYYYYY5555555555PPPPPPPPPPPP555555YYY55Y5777^..^~7?JJJYYJJJ?Y55PPJ:............:::^^^~~^.7G5YJYPGGGG5J~.YBBBB5JY55YYJ7??77!^::::::::::::^~~~^^~7?JJ
PPP5PPPPPP55PPPPPPPGGGPPPPPPPP5555P55P55555555555555555555555Y5555555555555555PPP5PPPPP55PPPP555555555555555555YY5555YYY5YY5555555PPPPPPPPPPPGGGGGPPPPP555555PGGGPP55Y55PG#&&&&##BG#&@@&&&&&&&&&#BGPPGBBBBBGGPP555555555555Y55YY555555Y55555PP55YYYYYYYYYYYYYYY55555555555555P5PPPPPPPPPP5P5555YY55YYYY7~:.:~77??JJYYYYJ??Y5PPP?:.........::^^^!7?JJ!^?GPYJ55GGGP5J^.YBBBB5JY5YYJ?77!!~^:::::::::^^^^^^^:::::^^^
PPPPPPPP55555555555PPGGPPPPPPPP5PPPPPPP5P555555555555555YY5YYYYYY55555555555555PP555PPP55555555555555Y555555Y555555555YYYYYYYYY55Y555555PPPPPPPPPGGGGGPPP5555555PPP555YYYY5PPB#&&&#BBB#&&&&&&&#GP5PGBBBBBGPPP5555555555555555555555555YY5555PPP5YYYYYYYYYYYYYYY55555555555555555PPPPPPGGPP555555555YYYYY^ .^!???JJYYYYYJJ?Y5PPPP?........^7!~!7?JYYY5Y5GP5Y5PGGGG5Y~:PBBBB5J55YY?77!!~^^::::::^^^^^^::::::::::::
PPPP5PPPPP555P5555555PPPGGGGGPPPPPPPPPP5P55555555555555YY55YYYYYYY5Y5555555555555PPPPPPPP555555555555YYYYYY5555Y555Y55YYYY5YYYYYY5Y5Y555555555PPPPPPPPPPPPPP55555555555YYYYYY55PG#&&&###&&&&&BP5PGGBBBGGGP55555Y5555555555555555555Y55YYYY55PPP5YYYYYYYYYY5Y55Y555555555555555PPPPPPGPPPPPPP5555555YYYY5?.:!7?JJJYYYYYYYJ?J5PPPPP7......^??77JY55555555GG5Y5PGBBGGPYJGBB##5YPYYJ777!~~^:::^^~^^^^:::::::::::::::
PPPP55PP5PP5555555555PPPPPGGGGPPPPPPPPPPPPPPPP555555555YY555YYYYYY5YYY555P55555P5PP5555555555555555555YYYYYYY5YY5Y555555YY5YY5YYYY5YYYYYYYYYY55Y555PP555555555555555555YYYYYYYYYY5PB&&@@&&&&G555GGGGGPPP55Y5Y5YYY5YY55555555P555555YYY5YYY55PPP5YYYYYYY55YYYYY555YY55555555555PPPPPPPPPPPPPPP5555555YYYY5~^!?JJJYYYYY5YYY??YPPPPPP!^:...^7??J5P5PPPPG55GG55PGBBBBGGGGBB###5Y5YY?77!!~^^^^^^^^^^:::::::::::::::::
555555555PP55555555555P55PPPPGGGPPPPPPPPP55PPPP555555555555555YYY5YYYY555555555P5555555555555555555Y5555YYYYY55Y5555555YYYYYY5555YY5YYY5555YYYYYYY555YYY5YYY5YY55555Y555YYYYYYYY5555##&&&&&GGG555PP5P55YYYYY55YYY5Y555555Y555PP5Y55Y5YYYYYY5PGP555YYYYY55YYYYY55555555555555555PPPPPPPPPPPPPP555555555555Y77?JJYY5555555YYJ5PGGGGGP5YJ~...~J7J5PGGGGG55BGP5PGBBBBGGGBBB##B5YYYJ77!!~^~~^^:::::::::::::::::::::::
555555P5555555555555555555PPPPPPGGGPPPPPPP5PPPP55555P555555555555555555555555555555555555555555555555555YY55Y55555555555Y55555555555555555555YYYYYY55YYYYYYYYYYY55Y5YY5YYYYYYYYY55P#####&&BP#GYYY5555YYYYYYYYYY5555Y55Y5555555PP555555YYYYYY5PP555YYYYY5YYY5555555555555555555PPPPPPPPPPPPPPP555555555555555PPGGGGGGGGGGPPGGGGBBBBBBBBP!.^77~!?JYY5PPYPBBPPPGBBBBGGGBB###B5YYY?7!!!~^~^^^::::::::::::~^^~~~~^~^:
5555PP55555555555555555555PPPPPPPPPGGGGGPPPPPPPPP555PP5555PP5555555555555PPPPP5PP5P5555555555555555555YYYY55Y55555555555555555555555555555555555Y55555YYYYYYYY5Y5YY5YY5YYYYYYYYYY5B###&&&&PBGP5Y555YYYYYYYYYY5555Y5Y5555YYYY5555P55555555YYY5PP55YYYYYY55YYY555555555555555P5PPPPPPPPPPPPPPPPP55555555YYY555GGBBBBBBBBBGGGGGGGBB#####BB5^:7J?JYY5PPPP5P#BGPPGBBBBBGBBB###BYY5J7!!!~^^^^^^^^::::::::::~!~~!^!!~^^
P5555555YY55555555555555555PPPPPPPPGPGGGGGGPPPPPPPPPPPPPPP55P555555555555PPP555PPPP55555555555555555YY5YYY555555555555555555Y5555555555555555555Y555555555YY55YY5YY5YY5YYYYYYYY55PGBB#&&@GG&BP555YYYYYYYYY5555555YYYY55YYYYYY5Y5555555555YYY5PP555YYYYY5555555555YYY55555555PPPPPPPPPPPPPPPPPP5PP5555YYYYY55PGBBBBBBBBBBGGGGGGGBBB####BG7^7J7?Y55PGPPYG#BGPPGGBBBGGBB###BBYYY77!!!~^:::^^^^^^:::::::::^:^^^^^~^^
55555YYY55YY555555555555555PP5PPPPPPPPGPPPGPPPPPPPPPPPPPPPPPPP55P555555P55PP55PPP5555555555555555Y55YY55YYYYYY55555555555555Y55YYYYY555555555555YY5555555YYY5YY555Y55555YYYYYY55PPPB##&&#PB#BP555555YYY5555555555Y5YYYYYYYYYYYYY5555555555YY5PPP55YYYYYY555555555555555555555PPPPPPPPPPPPPPPPPPPPP5555Y5YY55G##########BBGPPGGBB####BGY!?YJJY5PPPPPPG5PGP5Y555555PP5Y5PGGPY5J77!~^^^^^:::^^^~^^^:::::::::::^::::
55555YYYYY5YY55Y555555555555P55PP5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5555PPPPPPPPPPPPP555555555555555Y555YY555555555555555YYY55YY5YYYYY55555555YYYYY5555YYYYYYYYYYY5555YYYYYY55PPPPB#&&&G5PGGPPPPPP5Y55PPPPP55555555YYY5YYYYYYYYY55555555Y555PGP55YY5YYY555555555555555555555PPPPPPPPPPPPPPPPPPPPP55555Y55Y5P###BGGGPPPPP555YYJ?77!~^:..~JYYPGGGPP555555YYJ775GBBBBG5~?5555YY?!!!~^::::::^^^^^^^^^^^^:::::::::::
YY555YYYY5YYY5555555555555555555555PPPPPPPPPPPGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555555555555YY55Y5555555Y5555YYYYYYYYYY55YYYYY5YYYYYYYYYYYYYYYYYYYYYYYY5555555YYY555PPPPPG##&#5PPPPPPPPPP55PPPPPPP555555Y5YYY55YYYYYYYYYY5555555555PP555Y5YY5Y55Y555555555555555555PPPPPPPPPGPPPPPPPPPPPP5555YYYYY5PP5?:::::::.................!JY5P5JJJJJ5PPGPGGP7YGPGGGGBPYPBGPYJ?!!YJ?7~^::^^::::^^^^^^^^^^^^^^^^~~
55555YYY55555555555555555555P55555555PPPPPPPPPGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP55555555555555555Y55555555555YYY5Y55YYY555YYYYYYYY5YYYYYYYYYY5YYYY555YYYY55Y555YY5PPPGPPPPG#&&G5PPP55555555PPPPPPPP55555555Y5555YYYYYYYYYY5555555555PPP5555YYYYY55555555555555555555PPPPPPPPPPPPPPPPPPPPPP55555YYYY55557::::::::::::.............:!5YJ??JYJ7?5PP5YYJ?J5555555555Y5555YY55J?77~^^:::::^::::^^^^^^^^~~~~~
555555Y5555555555555555555555555555555PPPPPPPPPPPPPPPPPPPPPPPPP5PPPPPPPPPPPPPPPPPPPPPPPPPPPP5555P5555555555555P55555555555Y55555Y55YYYYYYYYYY55YYYYYYY555555555Y5555555555PPPPGGPPPP#&&55555PP555555PPPPPPP555555555YYY55YYYYYYYYYYYY55555Y55PP555YYYYYYY555555Y555555555555PPPPPPPPPPPPPPPPPPPPPPP55555YYYY555P7::::::::::::..............7JY5PGP5Y?!?J?JYJ5PPPP5555P5555YJJJY55555?!^~?7^:::^::::^^:::^^^^:^^~
PP5555555555555555555Y55555555555555555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5555555555PP555555555555555555555555555555555555555555555555555P5555PPPPPPPPPP55P#@G55555PPPPP55PPPPPPP5555555555Y5YY55YYYYYYYYYYYYYY5555PPP5YYYYYYYYY555Y555555Y555555555PPPPPPPPPPPPPPPPPPPPPPPP5P55YYY55Y57::::::::::::.............~?77Y5YYY????JY55YYYYYYYYYYYYJYYYYY?!~?JJY5PJ?55Y7^:::::::^:^^^^^^^^^^
5555Y5555Y5555555YYYYYY5555555555555555P555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP55PP55555PPP555555555555555555555555555555555555555P5555PPPP55PPPPPPPPPPPP5555P#&PYY5555555555555P5P55555555YY55Y555555YYYYYYYYYYY5Y555PPP55YYYYYYYYYYYYYY5555555555555PPPPPPPPPPPPPPPPPPPPPPPPPPP555YY5555!::::::::::::............~JYJ???7~~JJ?J55YJJ????JJJJ?JJJJJJJJJ?~:7P55PPPPP55Y~:::::::::::::^^:::
PP5555555555555555YYYY555555555555555555555P55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5PPPPP5555555555555555555555555P55P5PPPPPPPPPP55PPPPPPPPPP555YYY5&#5YYYY555555YYYY5PPPP55555555555YY5555YYYYYYYYYYYYYY555PPP5YYYYYYYYY5YY55YY555555555555PPPPPPPPPPPPPPPPPPPPPPPPPPP555YYYYY5?:::::::::::............:7YP5J7!~~!???Y5YJ???????JYYYJ??JJJJJ?JJ??YPPPPPP5555Y!:::::::::::::::::
555555P55555555555555Y55555555555Y555555555555PPPPPPPPPPPPPP5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP55PP555555555PP5PPP555PPPPP55PPPPPPP5PP555555PPPPP5555YYY5##YYYY55555555YYY555PPP555555P5YYYYYYYYYYYYYYYYYYYYYY555PPP5YYYYYYYYYYYY55YY5555555555555PPPPPPPPPPPPPPPPPPPPPPPPPPP55YYYYYYY!.:::::::::::..........:7JYYJJJ?7?J??7JYJ??????JJ5PP5JJJ?JJJ???J?YGPPP5555555Y^:::::::::::::::^
555555P555555555555YYY555555555555555555555555555PPPPPPPPPPP55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP55555PP5555P55PPPPP5PP55PP55PP55555PP555555PPP55555YYY5#BYYYY555555P55Y5555555555555555YYYY5YYYYYYYYYYYYYYYY55PPPP5YYYYYYYYYY5YY555555Y555555555PPPPPPPPGPPPPPPPPPPPPPPPPPPP5YYYY555Y~:::::::::::..........^7??7~!7?7~!?!:.!J??77777??Y55JJ???JJ??J?JPGPPP55555555?:::::::::::::::^
55555P555555555555YYYY555555555555555555555555555P555PPPPPPP55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5PPPPPPP5PP555555PPP5PPPPPPPPP5P5555PPP5555PP55555YYYYY#GYYYY555555555Y555555555555555PYYYYYYYYYYYYYYYYYYYYY555PGP5YYYY5YY5YY55YYY55555555555555PPPPPPPPGGPPPPPPPPPPPPPPPP555YYYYY5Y5J:::::::::::..........^777!!~~~~^~?7!~::7??777777????????JJ?JJYPBGPPPP5555555J:::::::::::::^^^
